@equinor/esv-intersection: "control/IntersectionReferenceSystem"
Module "control/IntersectionReferenceSystem"
Index
Classes
IntersectionReferenceSystem
Variables
ARC_DIVISIONS
CURTAIN_SAMPLING_ANGLE_THRESHOLD
CURTAIN_SAMPLING_INTERVAL
DEFAULT_END_EXTEND_LENGTH
DEFAULT_START_EXTEND_LENGTH
TENSION
THRESHOLD_DIRECTION_DISTANCE
Variables
Const ARC_DIVISIONS
ARC_DIVISIONS: 5000 = 5000
Const CURTAIN_SAMPLING_ANGLE_THRESHOLD
CURTAIN_SAMPLING_ANGLE_THRESHOLD: 0.0005 = 0.0005
Const CURTAIN_SAMPLING_INTERVAL
CURTAIN_SAMPLING_INTERVAL: 0.1 = 0.1
Const DEFAULT_END_EXTEND_LENGTH
DEFAULT_END_EXTEND_LENGTH: 1000 = 1000
Const DEFAULT_START_EXTEND_LENGTH
DEFAULT_START_EXTEND_LENGTH: 1000 = 1000
Const TENSION
TENSION: 0.75 = 0.75
Const THRESHOLD_DIRECTION_DISTANCE
THRESHOLD_DIRECTION_DISTANCE: 0.001 = 0.001
