@equinor/esv-intersection: "datautils/surfacedata"
Module "datautils/surfacedata"
Index
Variables
unassignedColorScale
Functions
combineSurfacesAndStratColumn
findBestMatchingBaseIndex
findStratcolumnUnit
generateGroupAreas
generateSurfaceAreas
generateSurfaceData
getBaseValue
getColorFromUnit
getSurfaceLines
isAnchestor
mapGroups
mapSurfaceData
sortStratigraphies
Variables
Const unassignedColorScale
unassignedColorScale: ScaleOrdinal<number, string> = scaleOrdinal<number, string>().domain([0, 100]).range(quantize(interpolateRgb('#e6f1cf', '#85906d'), 10))
Functions
combineSurfacesAndStratColumn
combineSurfacesAndStratColumn(mappedSurfaces: any, stratColumn: StratUnit[], stratGroups: Map<string, any>): any
Parameters
mappedSurfaces: any
stratColumn: StratUnit[]
stratGroups: Map<string, any>
Returns any
findBestMatchingBaseIndex
findBestMatchingBaseIndex(top: any, index: number, surfaces: any, stratColumn: StratUnit[]): number
Find the best matching base index based on name or by values
Parameters
top: any
index: number
surfaces: any
stratColumn: StratUnit[]
Returns number
findStratcolumnUnit
findStratcolumnUnit(units: StratUnit[], unitname: string, path?: StratUnit[]): any
Parameters
units: StratUnit[]
unitname: string
Default value path: StratUnit[] = []
Returns any
generateGroupAreas
generateGroupAreas(groups: any, trajectory: number[][]): any
Parameters
groups: any
trajectory: number[][]
Returns any
generateSurfaceAreas
generateSurfaceAreas(projection: number[][], surfaces: any, stratColumn: StratUnit[]): SurfaceArea[][]
Parameters
projection: number[][]
surfaces: any
stratColumn: StratUnit[]
Returns SurfaceArea[][]
generateSurfaceData
generateSurfaceData(trajectory: number[][], stratColumn: StratUnit[], surfaceData: SurfaceMetaAndValues[]): SurfaceData
Generate surface data from trajectory, stratcolum and surface data Code originally developed for the REP project
Parameters
trajectory: number[][]
Projected trajectory generated from the poslog used when retrieving surface data from surface API
stratColumn: StratUnit[]
Strat columnd from SMDA
surfaceData: SurfaceMetaAndValues[]
Surfaces meta data with surface values in data section
Returns SurfaceData
Surface areas ready for rendering in geolayer
getBaseValue
getBaseValue(index: number, surfaces: any[], datapoint: number): number
Parameters
index: number
surfaces: any[]
datapoint: number
Returns number
getColorFromUnit
getColorFromUnit(unit: any): number
Parameters
unit: any
Returns number
getSurfaceLines
getSurfaceLines(mappedSurfaces: any, trajectory: number[][]): SurfaceLine[]
Get surfaces which should be rendered as lines
Parameters
mappedSurfaces: any
trajectory: number[][]
Returns SurfaceLine[]
isAnchestor
isAnchestor(descendant: any, candidate: any, stratColumn: StratUnit[]): boolean
Parameters
descendant: any
candidate: any
stratColumn: StratUnit[]
Returns boolean
mapGroups
mapGroups(stratGroups: any, surfaceAreas: SurfaceArea[][]): any
Parameters
stratGroups: any
surfaceAreas: SurfaceArea[][]
Returns any
mapSurfaceData
mapSurfaceData(surfaces: SurfaceMetaAndValues[]): any
Parameters
surfaces: SurfaceMetaAndValues[]
Returns any
sortStratigraphies
sortStratigraphies(stratigrafies: any): void
Sort stratigrafies on unit and age, base after top and higher level after lower
Parameters
stratigrafies: any
Returns void
