@equinor/esv-intersection: "datautils/wellboreItemShapeGenerator"
Module "datautils/wellboreItemShapeGenerator"
Index
Functions
calculateCementDiameter
cementDiameterChangeDepths
findIntersectingItems
getEndLines
makeTubularPolygon
overlaps
uniq
Functions
Const calculateCementDiameter
calculateCementDiameter(innerCasing: Casing[], nonAttachedCasings: Casing[], holes: HoleSize[]): (Anonymous function)
Parameters
innerCasing: Casing[]
nonAttachedCasings: Casing[]
holes: HoleSize[]
Returns (Anonymous function)
Const cementDiameterChangeDepths
cementDiameterChangeDepths(cement: Cement, bottomOfCement: number, diameterIntervals: { end: number; start: number }[]): number[]
Parameters
cement: Cement
bottomOfCement: number
diameterIntervals: { end: number; start: number }[]
Returns number[]
Const findIntersectingItems
findIntersectingItems(cement: Cement, bottomOfCement: number, parentCasings: Casing[], casings: Casing[], holes: HoleSize[]): { holes: HoleSize[]; outerCasings: Casing[] }
Parameters
cement: Cement
bottomOfCement: number
parentCasings: Casing[]
casings: Casing[]
holes: HoleSize[]
Returns { holes: HoleSize[]; outerCasings: Casing[] }
holes: HoleSize[]
outerCasings: Casing[]
Const getEndLines
getEndLines(rightPath: Point[], leftPath: Point[]): { bottom: Point[]; top: Point[] }
Parameters
rightPath: Point[]
leftPath: Point[]
Returns { bottom: Point[]; top: Point[] }
bottom: Point[]
top: Point[]
Const makeTubularPolygon
makeTubularPolygon(rightPath: Point[], leftPath: Point[]): Point[]
Parameters
rightPath: Point[]
leftPath: Point[]
Returns Point[]
Const overlaps
overlaps(top1: number, bottom1: number, top2: number, bottom2: number): boolean
Parameters
top1: number
bottom1: number
top2: number
bottom2: number
Returns boolean
Const uniq
uniq<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
