@equinor/esv-intersection: "datautils/trajectory"
Module "datautils/trajectory"
Index
Variables
extensionLength
pathSteps
stepSize
thresholdDirectionDist
thresholdRelativeDist
Functions
generateProjectedTrajectory
generateProjectedWellborePath
getDirectionVector
projectCurtain
simplify
Variables
Const extensionLength
extensionLength: 1000 = 1000
Const pathSteps
pathSteps: 10 = 10
Const stepSize
stepSize: 0.1 = 0.1
Const thresholdDirectionDist
thresholdDirectionDist: 30 = 30
Const thresholdRelativeDist
thresholdRelativeDist: 150 = 150
Functions
generateProjectedTrajectory
generateProjectedTrajectory(poslog: SurveySample[], defaultIntersectionAngle: number): number[][]
Generate Trajectory Code originally developed for REP
Parameters
poslog: SurveySample[]
Position log from SMDA
defaultIntersectionAngle: number
Default intersection angle for the field
Returns number[][]
generateProjectedWellborePath
generateProjectedWellborePath(poslog: SurveySample[]): number[][]
Generate projected wellbore path for drawing using wellbore path layer Code originally developed for REP
Parameters
poslog: SurveySample[]
Position log from SMDA
Returns number[][]
getDirectionVector
getDirectionVector(path: number[][], threshold: number): Vector2
Get direction vector Code originally developed for REP
Parameters
path: number[][]
threshold: number
Returns Vector2
projectCurtain
projectCurtain(points: number[][], origin?: number[], offset?: number): number[][]
Perform a curtain projection on a set of points in 3D
Parameters
points: number[][]
Default value origin: number[] = null
Default value offset: number = 0
Returns number[][]
simplify
simplify(inputArr: number[][], maxOffset?: number, maxDistance?: number): number[][]
Simplify array
Simplifies an array using given parameters. Code originally developed for REP
access
public
Parameters
inputArr: number[][]
Array to simplify
Default value maxOffset: number = 0.001
Default value maxDistance: number = 10
Returns number[][]
Simplified array
