@equinor/esv-intersection: "datautils/picks"
Module "datautils/picks"
Index
Functions
findGaps
getEntryPicks
getFilteredExitPicks
getPicksData
getReferencePicks
joinPicksAndStratColumn
mapPick
pairJoinedPicks
transformFormationData
transformStratColumn
unitDto
Functions
findGaps
findGaps(from: number, to: number, arr: any[]): number[][]
Parameters
from: number
to: number
arr: any[]
Returns number[][]
getEntryPicks
getEntryPicks(formationPicks: any[]): any[]
Parameters
formationPicks: any[]
Returns any[]
getFilteredExitPicks
getFilteredExitPicks(formationPicks: any[]): any[]
Parameters
formationPicks: any[]
Returns any[]
getPicksData
getPicksData(picksData: any): any[]
Parameters
picksData: any
Returns any[]
getReferencePicks
getReferencePicks(picks: any[]): any[]
Parameters
picks: any[]
Returns any[]
joinPicksAndStratColumn
joinPicksAndStratColumn(picks: any, stratColumn: any): { joined: any[]; nonUnitPicks: any[] }
Join picks data with strat column units
Parameters
picks: any
picks
stratColumn: any
strat column
Returns { joined: any[]; nonUnitPicks: any[] }
joined: any[]
nonUnitPicks: any[]
mapPick
mapPick(p: { depthReferencePoint: any; identifier: any; md: number; mdUnit: any; pickIdentifier: any; tvd: any }, groupName: string): Annotation
Parameters
p: { depthReferencePoint: any; identifier: any; md: number; mdUnit: any; pickIdentifier: any; tvd: any }
depthReferencePoint: any
identifier: any
md: number
mdUnit: any
pickIdentifier: any
tvd: any
groupName: string
Returns Annotation
pairJoinedPicks
pairJoinedPicks(joined: any): { color: any; confidenceEntry: any; confidenceExit: any; entryPick: any; exitPick: any; level: any; mdEntry: any; mdExit: any; name: any; tvdEntry: any; tvdExit: any }[]
Find matching pairs of entry/exit picks
Parameters
joined: any
picks joined with strat column units
Returns { color: any; confidenceEntry: any; confidenceExit: any; entryPick: any; exitPick: any; level: any; mdEntry: any; mdExit: any; name: any; tvdEntry: any; tvdExit: any }[]
transformFormationData
transformFormationData(picks: any, stratColumn: any): { nonUnitPicks: any[]; unitPicks: any[] }
Transform data for formation track
Parameters
picks: any
picks
stratColumn: any
strat column
Returns { nonUnitPicks: any[]; unitPicks: any[] }
nonUnitPicks: any[]
unitPicks: any[]
transformStratColumn
transformStratColumn(units: any, res?: any[]): any[]
Parameters
units: any
Default value res: any[] = []
Returns any[]
Const unitDto
unitDto(u: any): { ageBase: any; ageTop: any; baseSurface: any; level: any; lithType: any; parent: any; topSurface: any; unitName: any; color: object }
Parameters
u: any
Returns { ageBase: any; ageTop: any; baseSurface: any; level: any; lithType: any; parent: any; topSurface: any; unitName: any; color: object }
ageBase: any
ageTop: any
baseSurface: any
level: any
lithType: any
parent: any
topSurface: any
unitName: any
color: object
b: any
g: any
r: any
