@equinor/esv-intersection: "layers/GridLayer"
Module "layers/GridLayer"
Index
Classes
GridLayer
Variables
MAJORCOLOR
MAJORWIDTH
MINORCOLOR
MINORWIDTH
Object literals
defaultOptions
Variables
Const MAJORCOLOR
MAJORCOLOR: string = "gray"
Const MAJORWIDTH
MAJORWIDTH: number = 0.75
Const MINORCOLOR
MINORCOLOR: string = "lightgray"
Const MINORWIDTH
MINORWIDTH: number = 0.25
Object literals
Const defaultOptions
defaultOptions: object
majorColor
majorColor: string = MAJORCOLOR
majorWidth
majorWidth: number = MAJORWIDTH
minorColor
minorColor: string = MINORCOLOR
minorWidth
minorWidth: number = MINORWIDTH
