@equinor/esv-intersection: "layers/CalloutCanvasLayer"
Module "layers/CalloutCanvasLayer"
Index
Classes
CalloutCanvasLayer
Type aliases
Callout
Point
Variables
DEFAULT_FONT_SIZE_FACTOR
DEFAULT_MAX_FONT_SIZE
DEFAULT_MIN_FONT_SIZE
DEFAULT_OFFSET_FACTOR
DEFAULT_OFFSET_MAX
DEFAULT_OFFSET_MIN
Object literals
Location
Type aliases
Callout
Callout: { alignment: string; boundingBox: BoundingBox; color: string; dx: number; dy: number; group: string; label: string; pos: Point; title: string }
Type declaration
alignment: string
boundingBox: BoundingBox
color: string
dx: number
dy: number
group: string
label: string
pos: Point
title: string
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
Variables
Const DEFAULT_FONT_SIZE_FACTOR
DEFAULT_FONT_SIZE_FACTOR: 7 = 7
Const DEFAULT_MAX_FONT_SIZE
DEFAULT_MAX_FONT_SIZE: 11 = 11
Const DEFAULT_MIN_FONT_SIZE
DEFAULT_MIN_FONT_SIZE: 7 = 7
Const DEFAULT_OFFSET_FACTOR
DEFAULT_OFFSET_FACTOR: 19 = 19
Const DEFAULT_OFFSET_MAX
DEFAULT_OFFSET_MAX: 120 = 120
Const DEFAULT_OFFSET_MIN
DEFAULT_OFFSET_MIN: 20 = 20
Object literals
Const Location
Location: object
bottomleft
bottomleft: string = "bottomleft"
bottomright
bottomright: string = "bottomright"
topleft
topleft: string = "topleft"
topright
topright: string = "topright"
