@equinor/esv-intersection: "utils/vectorUtils"
Module "utils/vectorUtils"
Index
Functions
arrayToPoint
arrayToVector
calcDist
calcDistPoint
calcNormal
convertToUnitVector
createNormals
offsetPoint
offsetPoints
pointToArray
pointToVector
vectorToArray
vectorToPoint
Functions
Const arrayToPoint
arrayToPoint(a: number[]): Point
Parameters
a: number[]
Returns Point
Const arrayToVector
arrayToVector(a: number[]): Vector2
Parameters
a: number[]
Returns Vector2
Const calcDist
calcDist(prev: [number, number], point: [number, number]): number
Parameters
prev: [number, number]
point: [number, number]
Returns number
Const calcDistPoint
calcDistPoint(prev: Point, point: Point): number
Parameters
prev: Point
point: Point
Returns number
Const calcNormal
calcNormal(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
Const convertToUnitVector
convertToUnitVector(p: Point): Point
Parameters
p: Point
Returns Point
Const createNormals
createNormals(points: number[][]): Vector2[]
Parameters
points: number[][]
Returns Vector2[]
Const offsetPoint
offsetPoint(point: number[], vector: Vector2, offset: number): Point
Parameters
point: number[]
vector: Vector2
offset: number
Returns Point
Const offsetPoints
offsetPoints(points: number[][], vectors: Vector2[], offset: number): Point[]
Parameters
points: number[][]
vectors: Vector2[]
offset: number
Returns Point[]
Const pointToArray
pointToArray(p: Point): [number, number]
Parameters
p: Point
Returns [number, number]
Const pointToVector
pointToVector(p: Point): Vector2
Parameters
p: Point
Returns Vector2
Const vectorToArray
vectorToArray(v: Vector2): [number, number]
Parameters
v: Vector2
Returns [number, number]
Const vectorToPoint
vectorToPoint(v: Vector2): Point
Parameters
v: Vector2
Returns Point
