@equinor/esv-intersection: "utils/text"
Module "utils/text"
Index
Variables
DEFAULT_HORIZONTAL_PADDING
DEFAULT_VERTICAL_PADDING
Functions
calcSize
getOverlap
getOverlapOffset
isOverlapping
isOverlappingHorizontally
pixelsPerUnit
Variables
Const DEFAULT_HORIZONTAL_PADDING
DEFAULT_HORIZONTAL_PADDING: 4 = 4
Const DEFAULT_VERTICAL_PADDING
DEFAULT_VERTICAL_PADDING: 2 = 2
Functions
calcSize
calcSize(factor: number, min: number, max: number, x: ScaleLinear<number, number>): number
Parameters
factor: number
min: number
max: number
x: ScaleLinear<number, number>
Returns number
getOverlap
getOverlap(r1: BoundingBox, r2: BoundingBox): { dx: number; dy: number }
Parameters
r1: BoundingBox
r2: BoundingBox
Returns { dx: number; dy: number }
dx: number
dy: number
getOverlapOffset
getOverlapOffset(r1: BoundingBox, r2: BoundingBox, horizontalPadding?: number, verticalPadding?: number): { dx: number; dy: number }
Parameters
r1: BoundingBox
r2: BoundingBox
Default value horizontalPadding: number = DEFAULT_HORIZONTAL_PADDING
Default value verticalPadding: number = DEFAULT_VERTICAL_PADDING
Returns { dx: number; dy: number }
dx: number
dy: number
isOverlapping
isOverlapping(r1: BoundingBox, r2: BoundingBox, horizontalPadding?: number, verticalPadding?: number): boolean
Parameters
r1: BoundingBox
r2: BoundingBox
Default value horizontalPadding: number = DEFAULT_HORIZONTAL_PADDING
Default value verticalPadding: number = DEFAULT_VERTICAL_PADDING
Returns boolean
isOverlappingHorizontally
isOverlappingHorizontally(r1: BoundingBox, r2: BoundingBox): boolean
Parameters
r1: BoundingBox
r2: BoundingBox
Returns boolean
pixelsPerUnit
pixelsPerUnit(x: ScaleLinear<number, number>): number
Parameters
x: ScaleLinear<number, number>
Returns number
