@equinor/esv-intersection: Axis
Module: "components/axis"
Class Axis
Hierarchy
Axis
Index
Constructors
constructor
Properties
_flipX
_flipY
_labelXDesc
_labelYDesc
_offsetX
_offsetY
_scaleX
_scaleY
_showLabels
_unitOfMeasure
mainGroup
visible
Accessors
offsetX
offsetY
scaleX
scaleY
Methods
createOrGet
flipX
flipY
hide
hideLabels
onRescale
onResize
render
renderGx
renderGy
renderLabelx
renderLabely
setLabelX
setLabelY
setLabels
setUnitOfMeasure
show
showLabels
Constructors
constructor
new Axis(mainGroup: Selection<SVGElement, any, null, undefined>, showLabels?: boolean, labelXDesc: string, labelYDesc: string, unitOfMeasure: string, options?: Options): Axis
Parameters
mainGroup: Selection<SVGElement, any, null, undefined>
Default value showLabels: boolean = true
labelXDesc: string
labelYDesc: string
unitOfMeasure: string
Optional options: Options
Returns Axis
Properties
Private _flipX
_flipX: boolean = false
Private _flipY
_flipY: boolean = false
Private _labelXDesc
_labelXDesc: string
Private _labelYDesc
_labelYDesc: string
Private _offsetX
_offsetX: number = 0
Private _offsetY
_offsetY: number = 0
Private _scaleX
_scaleX: ScaleLinear<number, number>
Private _scaleY
_scaleY: ScaleLinear<number, number>
Private _showLabels
_showLabels: boolean = true
Private _unitOfMeasure
_unitOfMeasure: string
Private mainGroup
mainGroup: Selection<SVGElement, any, null, undefined>
Private visible
visible: boolean = true
Accessors
offsetX
get offsetX(): number
set offsetX(offset: number): void
Returns number
Parameters
offset: number
Returns void
offsetY
get offsetY(): number
set offsetY(offset: number): void
Returns number
Parameters
offset: number
Returns void
scaleX
get scaleX(): ScaleLinear<number, number>
Returns ScaleLinear<number, number>
scaleY
get scaleY(): ScaleLinear<number, number>
Returns ScaleLinear<number, number>
Methods
Private createOrGet
createOrGet(name: string): Selection<BaseType, any, null, undefined>
Parameters
name: string
Returns Selection<BaseType, any, null, undefined>
flipX
flipX(flipX: boolean): Axis
Parameters
flipX: boolean
Returns Axis
flipY
flipY(flipY: boolean): Axis
Parameters
flipY: boolean
Returns Axis
hide
hide(): Axis
Returns Axis
hideLabels
hideLabels(): Axis
Returns Axis
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
render
render(): void
Returns void
Private renderGx
renderGx(): Selection<BaseType, any, null, undefined>
Returns Selection<BaseType, any, null, undefined>
Private renderGy
renderGy(): Selection<BaseType, any, null, undefined>
Returns Selection<BaseType, any, null, undefined>
Private renderLabelx
renderLabelx(): Selection<BaseType, any, null, undefined>
Returns Selection<BaseType, any, null, undefined>
Private renderLabely
renderLabely(): Selection<BaseType, any, null, undefined>
Returns Selection<BaseType, any, null, undefined>
setLabelX
setLabelX(label: string): Axis
Parameters
label: string
Returns Axis
setLabelY
setLabelY(label: string): Axis
Parameters
label: string
Returns Axis
setLabels
setLabels(labelX: string, labelY: string, unitOfMeasure: string): Axis
Parameters
labelX: string
labelY: string
unitOfMeasure: string
Returns Axis
setUnitOfMeasure
setUnitOfMeasure(uom: string): Axis
Parameters
uom: string
Returns Axis
show
show(): Axis
Returns Axis
showLabels
showLabels(): Axis
Returns Axis
