@equinor/esv-intersection: Controller
Module: "control/MainController"
Class Controller
API for controlling data and layers
Hierarchy
Controller
Index
Constructors
constructor
Properties
_overlay
_referenceSystem
layerManager
Accessors
axis
currentStateAsEvent
overlay
referenceSystem
zoomPanHandler
Methods
addLayer
adjustToSize
clearAllData
getHighestZIndex
getLayer
hideAxis
hideAxisLabels
hideLayer
removeLayer
setAxisOffset
setBounds
setMaxZoomLevel
setMinZoomLevel
setOverlayZIndex
setReferenceSystem
setViewport
setXAxisOffset
setYAxisOffset
setZoomLevelBoundary
showAxis
showAxisLabels
showLayer
updatePath
Constructors
constructor
new Controller(options: ControllerOptions): Controller
Interface to control layers, reference system, axis and overlay. overlay is created on instantiation, does not currently support opt-out.
example
scaleOptions = { xMin: 0, xMax: 100, yMin: 0, yMax: 100 }
example
scaleOptions = { xBounds: [0 , 100], yBounds: [0, 100] }
Parameters
options: ControllerOptions
Returns Controller
Properties
Private _overlay
_overlay: Overlay
Private _referenceSystem
_referenceSystem: IntersectionReferenceSystem
Private layerManager
layerManager: LayerManager
Accessors
axis
get axis(): Axis
Returns Axis
currentStateAsEvent
get currentStateAsEvent(): any
Returns any
overlay
get overlay(): Overlay
Returns Overlay
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
Returns IntersectionReferenceSystem
zoomPanHandler
get zoomPanHandler(): ZoomPanHandler
Returns ZoomPanHandler
Methods
addLayer
addLayer(layer: Layer, params?: any): Controller
Adds layer to list, and initializes it
Parameters
layer: Layer
layer object
Optional params: any
(optional) adds additional parameters to the onUpdateEvent
Returns Controller
adjustToSize
adjustToSize(width: number, height: number): Controller
Adjust layers, axis, overlay, and zoom according to inputted dimensions
Parameters
width: number
(required)
height: number
(required)
Returns Controller
clearAllData
clearAllData(includeReferenceSystem?: boolean): Controller
Clears data from all mounted layers
Parameters
Default value includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns Controller
Private getHighestZIndex
getHighestZIndex(layers: Layer[]): number
Parameters
layers: Layer[]
Returns number
getLayer
getLayer(layerId: string): Layer
Find first layer with given id, returns undefined if none are found
Parameters
layerId: string
string id
Returns Layer
hideAxis
hideAxis(): Controller
Hide both axes
Returns Controller
hideAxisLabels
hideAxisLabels(): Controller
Hide labels in x and y
Returns Controller
hideLayer
hideLayer(layerId: string): Controller
Sets visibility to false
Parameters
layerId: string
string id
Returns Controller
removeLayer
removeLayer(layerId: string): Controller
Remove layer from list
Parameters
layerId: string
string id
Returns Controller
setAxisOffset
setAxisOffset(x: number, y: number): Controller
Sets domain offset, offset is subtracted from domain
Parameters
x: number
y: number
Returns Controller
setBounds
setBounds(xBounds: [number, number], yBounds: [number, number]): Controller
Sets bounds for zoom and pan handler
Parameters
xBounds: [number, number]
domain in x-direction
yBounds: [number, number]
domain in y-direction
Returns Controller
setMaxZoomLevel
setMaxZoomLevel(zoomlevel: number): Controller
Defines how far in one can zoom
Parameters
zoomlevel: number
Returns Controller
setMinZoomLevel
setMinZoomLevel(zoomlevel: number): Controller
Defines how far out one can zoom
Parameters
zoomlevel: number
Returns Controller
Private setOverlayZIndex
setOverlayZIndex(layers: Layer[]): void
Parameters
layers: Layer[]
Returns void
setReferenceSystem
setReferenceSystem(referenceSystem: IntersectionReferenceSystem): Controller
Sets reference system, overrides any existing reference systems in place
Parameters
referenceSystem: IntersectionReferenceSystem
IntersectionReferenceSystem
Returns Controller
setViewport
setViewport(cx?: number, cy?: number, displacement?: number, duration?: number): Controller
Set new viewport
Parameters
Optional cx: number
center X pos
Optional cy: number
center Y pos
Optional displacement: number
Optional duration: number
duration of transition
Returns Controller
setXAxisOffset
setXAxisOffset(x: number): Controller
Sets domain offset in x-direction, offset is subtracted from domain
Parameters
x: number
Returns Controller
setYAxisOffset
setYAxisOffset(y: number): Controller
Sets domain offset in y-direction, offset is subtracted from domain
Parameters
y: number
Returns Controller
setZoomLevelBoundary
setZoomLevelBoundary(zoomlevels: [number, number]): Controller
Defines min and max of how much one can zoom
Parameters
zoomlevels: [number, number]
Returns Controller
showAxis
showAxis(): Controller
Display both axes
Returns Controller
showAxisLabels
showAxisLabels(): Controller
Shows labels in x and y
Returns Controller
showLayer
showLayer(layerId: string): Controller
Sets visibility to true and rescales the layer
Parameters
layerId: string
string id
Returns Controller
updatePath
updatePath(path: number[][], options?: ReferenceSystemOptions): Controller
Creates new reference system based on path, overrides any existing reference systems in place
Parameters
path: number[][]
array of coords
Optional options: ReferenceSystemOptions
optional
Returns Controller
