@equinor/esv-intersection: CalloutCanvasLayer
Module: "layers/CalloutCanvasLayer"
Class CalloutCanvasLayer
Hierarchy
CanvasLayer
CalloutCanvasLayer
Index
Constructors
constructor
Properties
_options
callouts
canvas
ctx
elm
fontSizeFactor
groupFilter
maxFontSize
minFontSize
offsetFactor
offsetMax
offsetMin
rescaleEvent
xRatio
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
adjustBottomPositions
adjustTopPositions
chooseTopOrBottomPosition
clearCanvas
clearData
getAnnotationBoundingBox
getData
getPosition
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
positionCallouts
render
renderAnnotation
renderCallout
renderLine
renderPoint
renderText
resetTransform
setData
setGroupFilter
setTransform
setVisibility
updateStyle
Constructors
constructor
new CalloutCanvasLayer(id?: string, options?: CalloutOptions): CalloutCanvasLayer
Overrides CanvasLayer.constructor
Parameters
Optional id: string
Optional options: CalloutOptions
Returns CalloutCanvasLayer
Properties
Protected _options
_options: LayerOptions
Inherited from CanvasLayer._options
callouts
callouts: Callout[]
canvas
canvas: HTMLCanvasElement
Inherited from CanvasLayer.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasLayer.ctx
elm
elm: HTMLElement
Inherited from CanvasLayer.elm
fontSizeFactor
fontSizeFactor: number
groupFilter
groupFilter: string[] = null
maxFontSize
maxFontSize: number
minFontSize
minFontSize: number
offsetFactor
offsetFactor: number
offsetMax
offsetMax: number
offsetMin
offsetMin: number
rescaleEvent
rescaleEvent: OnRescaleEvent
xRatio
xRatio: number
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
options
get options(): LayerOptions
set options(options: LayerOptions): void
Inherited from CanvasLayer.options
Returns LayerOptions
Inherited from CanvasLayer.options
Parameters
options: LayerOptions
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
adjustBottomPositions
adjustBottomPositions(bottom: Callout[]): void
Parameters
bottom: Callout[]
Returns void
adjustTopPositions
adjustTopPositions(top: Callout[]): void
Parameters
top: Callout[]
Returns void
chooseTopOrBottomPosition
chooseTopOrBottomPosition(nodes: Callout[], bottom: Callout[], top: Callout[]): void
Parameters
nodes: Callout[]
bottom: Callout[]
top: Callout[]
Returns void
clearCanvas
clearCanvas(): void
Inherited from CanvasLayer.clearCanvas
Returns void
clearData
clearData(includeReferenceSystem?: boolean): void
Inherited from CanvasLayer.clearData
Clears data and (optionally) the reference system
Parameters
Default value includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
getAnnotationBoundingBox
getAnnotationBoundingBox(title: string, label: string, pos: number[], xScale: ScaleLinear<number, number>, yScale: ScaleLinear<number, number>, height: number): { height: number; width: number; x: number; y: number }
Parameters
title: string
label: string
pos: number[]
xScale: ScaleLinear<number, number>
yScale: ScaleLinear<number, number>
height: number
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getData
getData(): any
Inherited from CanvasLayer.getData
Returns any
Private getPosition
getPosition(boundingBox: BoundingBox, location: string): Point
Parameters
boundingBox: BoundingBox
location: string
Returns Point
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Inherited from CanvasLayer.onInteractivityChanged
Overrides Layer.onInteractivityChanged
Parameters
interactive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Inherited from CanvasLayer.onMount
Overrides Layer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Inherited from CanvasLayer.onOpacityChanged
Overrides Layer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Inherited from CanvasLayer.onOrderChanged
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Overrides CanvasLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Inherited from CanvasLayer.onResize
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Inherited from CanvasLayer.onUnmount
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Overrides CanvasLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Inherited from CanvasLayer.optionsRescale
Parameters
event: OnRescaleEvent
Returns void
positionCallouts
positionCallouts(annotations: Annotation[], isLeftToRight: boolean, xScale: ScaleLinear<number, number>, yScale: ScaleLinear<number, number>, scale: number, fontSize: number, offset?: number): Callout[]
Parameters
annotations: Annotation[]
isLeftToRight: boolean
xScale: ScaleLinear<number, number>
yScale: ScaleLinear<number, number>
scale: number
fontSize: number
Default value offset: number = 20
Returns Callout[]
render
render(isPanning?: boolean): void
Parameters
Default value isPanning: boolean = false
Returns void
Private renderAnnotation
renderAnnotation(title: string, label: string, x: number, y: number, fontSize: number, color: string): void
Parameters
title: string
label: string
x: number
y: number
fontSize: number
color: string
Returns void
Private renderCallout
renderCallout(title: string, label: string, boundingBox: BoundingBox, color: string, location: string): void
Parameters
title: string
label: string
boundingBox: BoundingBox
color: string
location: string
Returns void
Private renderLine
renderLine(x: number, y: number, width: number, dotX: number, dotY: number, color: string, placeLeft?: boolean): void
Parameters
x: number
y: number
width: number
dotX: number
dotY: number
color: string
Default value placeLeft: boolean = true
Returns void
Private renderPoint
renderPoint(x: number, y: number, radius?: number): void
Parameters
x: number
y: number
Default value radius: number = 3
Returns void
Private renderText
renderText(title: string, x: number, y: number, fontSize: number, color: string, font?: string, fontStyle?: string): void
Parameters
title: string
x: number
y: number
fontSize: number
color: string
Default value font: string = "arial"
Default value fontStyle: string = "normal"
Returns void
resetTransform
resetTransform(): void
Inherited from CanvasLayer.resetTransform
Returns void
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setGroupFilter
setGroupFilter(filter: string[]): void
Parameters
filter: string[]
Returns void
setTransform
setTransform(event: OnRescaleEvent): void
Inherited from CanvasLayer.setTransform
Parameters
event: OnRescaleEvent
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from CanvasLayer.setVisibility
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
updateStyle
updateStyle(visible?: boolean): void
Inherited from CanvasLayer.updateStyle
Parameters
Optional visible: boolean
Returns void
