@equinor/esv-intersection: CasingLayer
Module: "layers/CasingLayer"
Class CasingLayer
Hierarchy
WellboreBaseComponentLayer
CasingLayer
Index
Constructors
constructor
Properties
_textureCache
container
ctx
elm
rescaleEvent
transform
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
clear
clearData
createTexture
drawBigPolygon
drawCasing
drawLine
drawRope
drawRopeWithMask
drawShoe
generateShoe
getData
getMdPoint
getPathForPoints
getZFactorScaledPathForPoints
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
render
setData
setVisibility
updateStyle
yRatio
Constructors
constructor
new CasingLayer(id?: string, options?: CasingLayerOptions): CasingLayer
Overrides WellboreBaseComponentLayer.constructor
Parameters
Optional id: string
Optional options: CasingLayerOptions
Returns CasingLayer
Properties
_textureCache
_textureCache: Record<string, Texture>
Inherited from WellboreBaseComponentLayer._textureCache
container
container: HTMLElement
Inherited from PixiLayer.container
ctx
ctx: Application
Inherited from PixiLayer.ctx
elm
elm: HTMLElement
Inherited from PixiLayer.elm
rescaleEvent
rescaleEvent: OnRescaleEvent
Inherited from WellboreBaseComponentLayer.rescaleEvent
transform
transform: Transform
Inherited from PixiLayer.transform
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
options
get options(): LayerOptions
set options(options: LayerOptions): void
Inherited from CanvasLayer.options
Returns LayerOptions
Inherited from CanvasLayer.options
Parameters
options: LayerOptions
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
clear
clear(): void
Inherited from WellboreBaseComponentLayer.clear
Returns void
clearData
clearData(includeReferenceSystem?: boolean): void
Inherited from CanvasLayer.clearData
Clears data and (optionally) the reference system
Parameters
Default value includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
createTexture
createTexture(maxWidth: number, startPctOffset?: number): Texture
Inherited from WellboreBaseComponentLayer.createTexture
Parameters
maxWidth: number
Default value startPctOffset: number = 0
Returns Texture
drawBigPolygon
drawBigPolygon(coords: Point[], t?: Texture): Graphics
Inherited from WellboreBaseComponentLayer.drawBigPolygon
Parameters
coords: Point[]
Optional t: Texture
Returns Graphics
drawCasing
drawCasing(casing: Casing): void
Parameters
casing: Casing
Returns void
drawLine
drawLine(coords: Point[], lineColor: number, lineWidth?: number, close?: boolean): void
Inherited from WellboreBaseComponentLayer.drawLine
Parameters
coords: Point[]
lineColor: number
Default value lineWidth: number = 1
Default value close: boolean = false
Returns void
drawRope
drawRope(path: Point[], texture: Texture): void
Inherited from WellboreBaseComponentLayer.drawRope
Parameters
path: Point[]
texture: Texture
Returns void
drawRopeWithMask
drawRopeWithMask(path: Point[], maskPolygon: Point[], texture: Texture): void
Inherited from WellboreBaseComponentLayer.drawRopeWithMask
Parameters
path: Point[]
maskPolygon: Point[]
texture: Texture
Returns void
drawShoe
drawShoe(casingEnd: number, casingDiameter: number): void
Parameters
casingEnd: number
casingDiameter: number
Returns void
generateShoe
generateShoe(casingEnd: number, casingDiameter: number, length: number, width: number): Point[]
Parameters
casingEnd: number
casingDiameter: number
length: number
width: number
Returns Point[]
getData
getData(): any
Inherited from CanvasLayer.getData
Returns any
getMdPoint
getMdPoint(md: number): MDPoint
Inherited from WellboreBaseComponentLayer.getMdPoint
Parameters
md: number
Returns MDPoint
getPathForPoints
getPathForPoints(start: number, end: number, interestPoints: number[]): MDPoint[]
Inherited from WellboreBaseComponentLayer.getPathForPoints
Parameters
start: number
end: number
interestPoints: number[]
Returns MDPoint[]
getZFactorScaledPathForPoints
getZFactorScaledPathForPoints(start: number, end: number, interestPoints: number[]): MDPoint[]
Inherited from WellboreBaseComponentLayer.getZFactorScaledPathForPoints
Parameters
start: number
end: number
interestPoints: number[]
Returns MDPoint[]
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Inherited from PixiLayer.onInteractivityChanged
Overrides Layer.onInteractivityChanged
Parameters
interactive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Overrides WellboreBaseComponentLayer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Inherited from PixiLayer.onOpacityChanged
Overrides Layer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Inherited from PixiLayer.onOrderChanged
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Inherited from WellboreBaseComponentLayer.onRescale
Overrides PixiLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Inherited from PixiLayer.onResize
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Inherited from PixiLayer.onUnmount
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Overrides WellboreBaseComponentLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Inherited from CanvasLayer.optionsRescale
Parameters
event: OnRescaleEvent
Returns void
render
render(event: OnRescaleEvent | OnUpdateEvent): void
Overrides WellboreBaseComponentLayer.render
Parameters
event: OnRescaleEvent | OnUpdateEvent
Returns void
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from PixiLayer.setVisibility
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
updateStyle
updateStyle(visible?: boolean): void
Inherited from PixiLayer.updateStyle
Parameters
Optional visible: boolean
Returns void
yRatio
yRatio(): number
Inherited from WellboreBaseComponentLayer.yRatio
Calculate yRatio without zFactor TODO consider to move this into ZoomPanHandler
Returns number
