@equinor/esv-intersection: CalloutCanvasLayer
Class CalloutCanvasLayer
Hierarchy
CanvasLayer
Hierarchy
CalloutCanvasLayer
Index
Constructors
constructor
Properties
_options
callouts
canvas
ctx
elm
fontSizeFactor
groupFilter
maxFontSize
minFontSize
offsetFactor
offsetMax
offsetMin
rescaleEvent
xRatio
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
adjustBottomPositions
adjustTopPositions
chooseTopOrBottomPosition
clearCanvas
clearData
getAnnotationBoundingBox
getData
getPosition
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
positionCallouts
render
renderAnnotation
renderCallout
renderLine
renderPoint
renderText
resetTransform
setData
setGroupFilter
setTransform
setVisibility
updateStyle
Constructors
constructor
new CalloutCanvasLayer(id?: string, options?: CalloutOptions): CalloutCanvasLayer
Parameters
Optional id: string
Optional options: CalloutOptions
Returns CalloutCanvasLayer
Overrides CanvasLayer.constructor
Properties
Protected _options
_options: LayerOptions
Inherited from CanvasLayer._options
callouts
callouts: Callout[]
canvas
canvas: HTMLCanvasElement
Inherited from CanvasLayer.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasLayer.ctx
elm
elm: HTMLElement
Inherited from CanvasLayer.elm
fontSizeFactor
fontSizeFactor: number
groupFilter
groupFilter: string[] = null
maxFontSize
maxFontSize: number
minFontSize
minFontSize: number
offsetFactor
offsetFactor: number
offsetMax
offsetMax: number
offsetMin
offsetMin: number
rescaleEvent
rescaleEvent: OnRescaleEvent
xRatio
xRatio: number
Accessors
data
get data(): any
Returns any
Inherited from CanvasLayer.data
set data(data: any): void
Parameters
data: any
Returns void
Inherited from CanvasLayer.data
element
get element(): HTMLElement
Returns HTMLElement
Inherited from CanvasLayer.element
id
get id(): string
Returns string
Inherited from CanvasLayer.id
interactive
get interactive(): boolean
Returns boolean
Inherited from CanvasLayer.interactive
set interactive(shouldBeInteractive: boolean): void
Parameters
shouldBeInteractive: boolean
Returns void
Inherited from CanvasLayer.interactive
isLoading
get isLoading(): boolean
Returns boolean
Inherited from CanvasLayer.isLoading
set isLoading(loading: boolean): void
Parameters
loading: boolean
Returns void
Inherited from CanvasLayer.isLoading
isVisible
get isVisible(): boolean
Returns boolean
Inherited from CanvasLayer.isVisible
opacity
get opacity(): number
Returns number
Inherited from CanvasLayer.opacity
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from CanvasLayer.opacity
options
get options(): LayerOptions
Returns LayerOptions
Inherited from CanvasLayer.options
set options(options: LayerOptions): void
Parameters
options: LayerOptions
Returns void
Inherited from CanvasLayer.options
order
get order(): number
Returns number
Inherited from CanvasLayer.order
set order(order: number): void
Parameters
order: number
Returns void
Inherited from CanvasLayer.order
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Inherited from CanvasLayer.referenceSystem
Methods
adjustBottomPositions
adjustBottomPositions(bottom: Callout[]): void
Parameters
bottom: Callout[]
Returns void
adjustTopPositions
adjustTopPositions(top: Callout[]): void
Parameters
top: Callout[]
Returns void
chooseTopOrBottomPosition
chooseTopOrBottomPosition(nodes: Callout[], bottom: Callout[], top: Callout[]): void
Parameters
nodes: Callout[]
bottom: Callout[]
top: Callout[]
Returns void
clearCanvas
clearCanvas(): void
Returns void
Inherited from CanvasLayer.clearCanvas
clearData
clearData(includeReferenceSystem?: boolean): void
Clears data and (optionally) the reference system
Parameters
includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
Inherited from CanvasLayer.clearData
getAnnotationBoundingBox
getAnnotationBoundingBox(title: string, label: string, pos: number[], xScale: ScaleLinear<number, number, never>, yScale: ScaleLinear<number, number, never>, height: number): { height: number; width: number; x: number; y: number }
Parameters
title: string
label: string
pos: number[]
xScale: ScaleLinear<number, number, never>
yScale: ScaleLinear<number, number, never>
height: number
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getData
getData(): any
Returns any
Inherited from CanvasLayer.getData
Private getPosition
getPosition(boundingBox: BoundingBox, location: string): Point
Parameters
boundingBox: BoundingBox
location: string
Returns Point
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Parameters
interactive: boolean
Returns void
Inherited from CanvasLayer.onInteractivityChanged
onMount
onMount(event: OnMountEvent): void
Parameters
event: OnMountEvent
Returns void
Inherited from CanvasLayer.onMount
onOpacityChanged
onOpacityChanged(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from CanvasLayer.onOpacityChanged
onOrderChanged
onOrderChanged(order: number): void
Parameters
order: number
Returns void
Inherited from CanvasLayer.onOrderChanged
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Overrides CanvasLayer.onRescale
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
Inherited from CanvasLayer.onResize
onUnmount
onUnmount(): void
Returns void
Inherited from CanvasLayer.onUnmount
onUpdate
onUpdate(event: OnUpdateEvent): void
Parameters
event: OnUpdateEvent
Returns void
Overrides CanvasLayer.onUpdate
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from CanvasLayer.optionsRescale
positionCallouts
positionCallouts(annotations: Annotation[], isLeftToRight: boolean, xScale: ScaleLinear<number, number, never>, yScale: ScaleLinear<number, number, never>, scale: number, fontSize: number, offset?: number): Callout[]
Parameters
annotations: Annotation[]
isLeftToRight: boolean
xScale: ScaleLinear<number, number, never>
yScale: ScaleLinear<number, number, never>
scale: number
fontSize: number
offset: number = 20
Returns Callout[]
render
render(isPanning?: boolean): void
Parameters
isPanning: boolean = false
Returns void
Private renderAnnotation
renderAnnotation(title: string, label: string, x: number, y: number, fontSize: number, color: string): void
Parameters
title: string
label: string
x: number
y: number
fontSize: number
color: string
Returns void
Private renderCallout
renderCallout(title: string, label: string, boundingBox: BoundingBox, color: string, location: string): void
Parameters
title: string
label: string
boundingBox: BoundingBox
color: string
location: string
Returns void
Private renderLine
renderLine(x: number, y: number, width: number, dotX: number, dotY: number, color: string, placeLeft?: boolean): void
Parameters
x: number
y: number
width: number
dotX: number
dotY: number
color: string
placeLeft: boolean = true
Returns void
Private renderPoint
renderPoint(x: number, y: number, radius?: number): void
Parameters
x: number
y: number
radius: number = 3
Returns void
Private renderText
renderText(title: string, x: number, y: number, fontSize: number, color: string, font?: string, fontStyle?: string): void
Parameters
title: string
x: number
y: number
fontSize: number
color: string
font: string = 'arial'
fontStyle: string = 'normal'
Returns void
resetTransform
resetTransform(): void
Returns void
Inherited from CanvasLayer.resetTransform
setData
setData(data: any): void
Parameters
data: any
Returns void
Inherited from CanvasLayer.setData
setGroupFilter
setGroupFilter(filter: string[]): void
Parameters
filter: string[]
Returns void
setTransform
setTransform(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from CanvasLayer.setTransform
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from CanvasLayer.setVisibility
updateStyle
updateStyle(visible?: boolean): void
Parameters
Optional visible: boolean
Returns void
Inherited from CanvasLayer.updateStyle
