@equinor/esv-intersection: GeomodelLabelsLayer
Class GeomodelLabelsLayer<T>
Type Parameters
T extends SurfaceData
Hierarchy
CanvasLayer<T>
GeomodelLabelsLayer
Index
Constructors
constructor
Properties
_options
areasWithAvgTopDepth
canvas
ctx
defaultFont
defaultMargins
defaultMaxFontSize
defaultMinFontSize
defaultTextColor
elm
isLabelsOnLeftSide
isXFlipped
maxFontSizeInWorldCoordinates
rescaleEvent
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
calcAreaDir
calcLineDir
calcPos
checkDrawLabelsOnLeftSide
clearCanvas
clearData
colorToCSSColor
drawAreaLabel
drawAreaLabels
drawLineLabel
drawLineLabels
generateSurfacesWithAvgDepth
getAlternativeYValueIfAvailable
getData
getInternalLayerIds
getMarginsInWorldCoordinates
getSurfacesAreaEdges
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
render
resetTransform
setData
setTransform
setVisibility
updateStyle
updateXFlipped
Constructors
constructor
new GeomodelLabelsLayer<T>(id?: string, options?: GeomodelLayerLabelsOptions<T>): GeomodelLabelsLayer<T>
Type Parameters
T extends SurfaceData
Parameters
Optional id: string
Optional options: GeomodelLayerLabelsOptions<T>
Returns GeomodelLabelsLayer<T>
Overrides CanvasLayer.constructor
Properties
Protected _options
_options: LayerOptions<T>
Inherited from CanvasLayer._options
areasWithAvgTopDepth
areasWithAvgTopDepth: SurfaceAreaWithAvgTopDepth[] = null
canvas
canvas: HTMLCanvasElement
Inherited from CanvasLayer.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasLayer.ctx
defaultFont
defaultFont: string = DEFAULT_FONT
defaultMargins
defaultMargins: number = DEFAULT_MARGINS
defaultMaxFontSize
defaultMaxFontSize: number = DEFAULT_MAX_FONT_SIZE
defaultMinFontSize
defaultMinFontSize: number = DEFAULT_MIN_FONT_SIZE
defaultTextColor
defaultTextColor: string = DEFAULT_TEXT_COLOR
elm
elm: HTMLElement
Inherited from CanvasLayer.elm
isLabelsOnLeftSide
isLabelsOnLeftSide: boolean = true
isXFlipped
isXFlipped: boolean = false
maxFontSizeInWorldCoordinates
maxFontSizeInWorldCoordinates: number = MAX_FONT_SIZE_IN_WORLD_COORDINATES
rescaleEvent
rescaleEvent: OnRescaleEvent
Accessors
data
get data(): T
Returns T
Inherited from CanvasLayer.data
set data(data: T): void
Parameters
data: T
Returns void
Inherited from CanvasLayer.data
element
get element(): HTMLElement
Returns HTMLElement
Inherited from CanvasLayer.element
id
get id(): string
Returns string
Inherited from CanvasLayer.id
interactive
get interactive(): boolean
Returns boolean
Inherited from CanvasLayer.interactive
set interactive(shouldBeInteractive: boolean): void
Parameters
shouldBeInteractive: boolean
Returns void
Inherited from CanvasLayer.interactive
isLoading
get isLoading(): boolean
Returns boolean
Inherited from CanvasLayer.isLoading
set isLoading(loading: boolean): void
Parameters
loading: boolean
Returns void
Inherited from CanvasLayer.isLoading
isVisible
get isVisible(): boolean
Returns boolean
Inherited from CanvasLayer.isVisible
opacity
get opacity(): number
Returns number
Inherited from CanvasLayer.opacity
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from CanvasLayer.opacity
options
get options(): GeomodelLayerLabelsOptions<T>
Returns GeomodelLayerLabelsOptions<T>
Overrides CanvasLayer.options
order
get order(): number
Returns number
Inherited from CanvasLayer.order
set order(order: number): void
Parameters
order: number
Returns void
Inherited from CanvasLayer.order
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Inherited from CanvasLayer.referenceSystem
Methods
calcAreaDir
calcAreaDir(top: number[][], bottom: number[][], offset: number, count: number, step: number, initalVector?: default, topLimit?: number, bottomLimit?: number, minReductionAngle?: number, maxReductionAngle?: number, angleReductionExponent?: number, alternativeSurfaceBottomData?: number[][], surfaces?: SurfaceArea[], currentSurfaceIndex?: number): number
Parameters
top: number[][]
bottom: number[][]
offset: number
count: number
step: number
initalVector: default = Vector2.left
topLimit: number = null
bottomLimit: number = null
minReductionAngle: number = 0
maxReductionAngle: number = ...
angleReductionExponent: number = 4
alternativeSurfaceBottomData: number[][] = null
surfaces: SurfaceArea[] = null
currentSurfaceIndex: number = null
Returns number
calcLineDir
calcLineDir(data: number[][], offset: number, count: number, step: number, zFactor: number, initalVector?: default, topLimit?: number, bottomLimit?: number): default
Parameters
data: number[][]
offset: number
count: number
step: number
zFactor: number
initalVector: default = Vector2.left
topLimit: number = null
bottomLimit: number = null
Returns default
calcPos
calcPos(data: number[][], offset: number, count: number, step: number, topLimit?: number, bottomLimit?: number, alternativeSurfaceData?: number[][], surfaces?: SurfaceArea[], currentSurfaceIndex?: number): default
Parameters
data: number[][]
offset: number
count: number
step: number
topLimit: number = null
bottomLimit: number = null
alternativeSurfaceData: number[][] = null
surfaces: SurfaceArea[] = null
currentSurfaceIndex: number = null
Returns default
checkDrawLabelsOnLeftSide
checkDrawLabelsOnLeftSide(): boolean
Returns boolean
clearCanvas
clearCanvas(): void
Returns void
Inherited from CanvasLayer.clearCanvas
clearData
clearData(includeReferenceSystem?: boolean): void
Clears data and (optionally) the reference system
Parameters
includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
Inherited from CanvasLayer.clearData
colorToCSSColor
colorToCSSColor(color: string | number): string
Parameters
color: string | number
Returns string
drawAreaLabel
drawAreaLabel(surfaceArea: SurfaceArea, nextSurfaceArea: SurfaceArea, surfaces: SurfaceArea[], i: number): void
Parameters
surfaceArea: SurfaceArea
nextSurfaceArea: SurfaceArea
surfaces: SurfaceArea[]
i: number
Returns void
drawAreaLabels
drawAreaLabels(): void
Returns void
drawLineLabel
drawLineLabel(s: SurfaceLine): void
Parameters
s: SurfaceLine
Returns void
drawLineLabels
drawLineLabels(): void
Returns void
generateSurfacesWithAvgDepth
generateSurfacesWithAvgDepth(): void
Returns void
getAlternativeYValueIfAvailable
getAlternativeYValueIfAvailable(x: number, topLimit: number, bottomLimit: number, alternativeSurfaceData: number[][], surfaces: SurfaceArea[], currentSurfaceIndex: number): number
Parameters
x: number
topLimit: number
bottomLimit: number
alternativeSurfaceData: number[][]
surfaces: SurfaceArea[]
currentSurfaceIndex: number
Returns number
getData
getData(): T
Returns T
Inherited from CanvasLayer.getData
getInternalLayerIds
getInternalLayerIds(): string[]
Some layers might be built up of several internal layers that should individually be visibility-togglable. Reasons for having multiple internal layers might be tightly related data between layers or need for sharing render context
Returns
list of internal layer ids
Returns string[]
Inherited from CanvasLayer.getInternalLayerIds
getMarginsInWorldCoordinates
getMarginsInWorldCoordinates(): number
Returns number
getSurfacesAreaEdges
getSurfacesAreaEdges(): number[]
Returns number[]
onInteractivityChanged
onInteractivityChanged(_interactive: boolean): void
Parameters
_interactive: boolean
Returns void
Inherited from CanvasLayer.onInteractivityChanged
onMount
onMount(event: OnMountEvent): void
Parameters
event: OnMountEvent
Returns void
Overrides CanvasLayer.onMount
onOpacityChanged
onOpacityChanged(_opacity: number): void
Parameters
_opacity: number
Returns void
Inherited from CanvasLayer.onOpacityChanged
onOrderChanged
onOrderChanged(_order: number): void
Parameters
_order: number
Returns void
Inherited from CanvasLayer.onOrderChanged
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Overrides CanvasLayer.onRescale
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
Inherited from CanvasLayer.onResize
onUnmount
onUnmount(): void
Returns void
Inherited from CanvasLayer.onUnmount
onUpdate
onUpdate(event: OnUpdateEvent<T>): void
Parameters
event: OnUpdateEvent<T>
Returns void
Overrides CanvasLayer.onUpdate
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from CanvasLayer.optionsRescale
render
render(): void
Returns void
resetTransform
resetTransform(): void
Returns void
Inherited from CanvasLayer.resetTransform
setData
setData(data: T): void
Parameters
data: T
Returns void
Overrides CanvasLayer.setData
setTransform
setTransform(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from CanvasLayer.setTransform
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from CanvasLayer.setVisibility
updateStyle
updateStyle(visible?: boolean): void
Parameters
Optional visible: boolean
Returns void
Inherited from CanvasLayer.updateStyle
updateXFlipped
updateXFlipped(): void
Returns void
