@equinor/esv-intersection: HTMLLayer
Class HTMLLayer<T>Abstract
Type Parameters
T
Hierarchy
Layer<T>
HTMLLayer
Index
Constructors
constructor
Properties
_options
elm
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
clearData
getData
getInternalLayerIds
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
setData
setVisibility
Constructors
constructor
new HTMLLayer<T>(id?: string, options?: LayerOptions<T>): HTMLLayer<T>
Type Parameters
T
Parameters
Optional id: string
Optional options: LayerOptions<T>
Returns HTMLLayer<T>
Inherited from Layer.constructor
Properties
Protected _options
_options: LayerOptions<T>
Inherited from Layer._options
elm
elm: Selection<HTMLElement, unknown, null, undefined>
Accessors
data
get data(): T
Returns T
Inherited from Layer.data
set data(data: T): void
Parameters
data: T
Returns void
Inherited from Layer.data
element
get element(): HTMLElement
Returns HTMLElement
Inherited from Layer.element
id
get id(): string
Returns string
Inherited from Layer.id
interactive
get interactive(): boolean
Returns boolean
Inherited from Layer.interactive
set interactive(shouldBeInteractive: boolean): void
Parameters
shouldBeInteractive: boolean
Returns void
Inherited from Layer.interactive
isLoading
get isLoading(): boolean
Returns boolean
Inherited from Layer.isLoading
set isLoading(loading: boolean): void
Parameters
loading: boolean
Returns void
Inherited from Layer.isLoading
isVisible
get isVisible(): boolean
Returns boolean
Inherited from Layer.isVisible
opacity
get opacity(): number
Returns number
Inherited from Layer.opacity
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from Layer.opacity
options
get options(): LayerOptions<T>
Returns LayerOptions<T>
Inherited from Layer.options
set options(options: LayerOptions<T>): void
Parameters
options: LayerOptions<T>
Returns void
Inherited from Layer.options
order
get order(): number
Returns number
Inherited from Layer.order
set order(order: number): void
Parameters
order: number
Returns void
Inherited from Layer.order
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
Returns IntersectionReferenceSystem
Inherited from Layer.referenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Inherited from Layer.referenceSystem
Methods
clearData
clearData(includeReferenceSystem?: boolean): void
Clears data and (optionally) the reference system
Parameters
includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
Inherited from Layer.clearData
getData
getData(): T
Returns T
Inherited from Layer.getData
getInternalLayerIds
getInternalLayerIds(): string[]
Some layers might be built up of several internal layers that should individually be visibility-togglable. Reasons for having multiple internal layers might be tightly related data between layers or need for sharing render context
Returns
list of internal layer ids
Returns string[]
Inherited from Layer.getInternalLayerIds
onInteractivityChanged
onInteractivityChanged(shouldBeInteractive: boolean): void
Parameters
shouldBeInteractive: boolean
Returns void
Overrides Layer.onInteractivityChanged
onMount
onMount(event: OnMountEvent): void
Parameters
event: OnMountEvent
Returns void
Overrides Layer.onMount
onOpacityChanged
onOpacityChanged(opacity: number): void
Parameters
opacity: number
Returns void
Overrides Layer.onOpacityChanged
onOrderChanged
onOrderChanged(order: number): void
Parameters
order: number
Returns void
Overrides Layer.onOrderChanged
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from Layer.onRescale
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
Overrides Layer.onResize
onUnmount
onUnmount(): void
Returns void
Overrides Layer.onUnmount
onUpdate
onUpdate(event: OnUpdateEvent<T>): void
Parameters
event: OnUpdateEvent<T>
Returns void
Inherited from Layer.onUpdate
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from Layer.optionsRescale
setData
setData(data: T): void
Parameters
data: T
Returns void
Inherited from Layer.setData
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Overrides Layer.setVisibility
