@equinor/esv-intersection: IntersectionReferenceSystem
Class IntersectionReferenceSystem
Hierarchy
IntersectionReferenceSystem
Index
Constructors
constructor
Properties
_curtainPathCache
_offset
depthReference
displacement
endVector
interpolators
options
path
projectedPath
projectedTrajectory
startVector
trajectoryOffset
wellboreId
Accessors
length
offset
Methods
curtainTangent
getCurtainPath
getExtendedTrajectory
getPosition
getProjectedLength
getTrajectory
getTrajectoryVector
project
setPath
unproject
getDirectionVector
toDisplacement
Constructors
constructor
new IntersectionReferenceSystem(path: number[][], options?: ReferenceSystemOptions): IntersectionReferenceSystem
Creates a common reference system that layers and other components can use
Parameters
path: number[][]
(required) array of 3d coordinates: [x, y, z]
Optional options: ReferenceSystemOptions
(optional)
Returns IntersectionReferenceSystem
Properties
_curtainPathCache
_curtainPathCache: MDPoint[]
Private _offset
_offset: number = 0
depthReference
depthReference: number
displacement
displacement: number
endVector
endVector: number[]
interpolators
interpolators: Interpolators
options
options: ReferenceSystemOptions
path
path: number[][] = []
projectedPath
projectedPath: number[][] = []
projectedTrajectory
projectedTrajectory: number[][]
startVector
startVector: number[]
trajectoryOffset
trajectoryOffset: number
wellboreId
wellboreId: number
Accessors
length
get length(): number
Returns number
offset
get offset(): number
Returns number
set offset(offset: number): void
Parameters
offset: number
Returns void
Methods
curtainTangent
curtainTangent(length: number): number[]
Parameters
length: number
Returns number[]
getCurtainPath
getCurtainPath(startMd: number, endMd: number, includeStartEnd?: boolean): MDPoint[]
Returns as resampled version of the projected path between start and end Samples are picked from the beginning of the path at every CURTAIN_SAMPLING_INTERVAL meters If the angle between two consecutive segments is close to 180 degrees depending on CURTAIN_SAMPLING_ANGLE_THRESHOLD, a sample in between is discarded.
The start and the end are not guaranteed to be part of the returned set of points
Parameters
startMd: number
in MD
endMd: number
in MD
includeStartEnd: boolean = false
guarantee to include the starting and end points
Returns MDPoint[]
getExtendedTrajectory
getExtendedTrajectory(numPoints: number, startExtensionLength?: number, endExtensionLength?: number): Trajectory
Generate a set of coordinates along the trajectory of the curve
Parameters
numPoints: number
startExtensionLength: number = DEFAULT_START_EXTEND_LENGTH
endExtensionLength: number = DEFAULT_END_EXTEND_LENGTH
Returns Trajectory
getPosition
getPosition(length: number): number[]
Get the trajectory position at a length along the curve
Parameters
length: number
Returns number[]
getProjectedLength
getProjectedLength(length: number): number
Get the normalized displacement [0 - 1] of a specific length along the curve
Parameters
length: number
Returns number
getTrajectory
getTrajectory(steps: number, from?: number, to?: number): Trajectory
Generate a set of coordinates along the trajectory of the curve
Parameters
steps: number
from: number = 0
to: number = 1
Returns Trajectory
getTrajectoryVector
getTrajectoryVector(): number[]
Returns number[]
project
project(length: number): number[]
Map a length along the curve to intersection coordinates
Parameters
length: number
length along the curve
Returns number[]
Private setPath
setPath(path: number[][], options?: ReferenceSystemOptions): void
Parameters
path: number[][]
options: ReferenceSystemOptions = {}
Returns void
unproject
unproject(displacement: number): number
Map a displacement back to length along the curve
Parameters
displacement: number
Returns number
Static getDirectionVector
getDirectionVector(interpolator: default, from: number, to: number): number[]
returns a normalized vector
Parameters
interpolator: default
interpolated curve
from: number
number between 0 and 1
to: number
number between 0 and 1
Returns number[]
Static toDisplacement
toDisplacement(points: number[][], offset?: number): number[][]
Perform a curtain projection on a set of points in 3D
Returns
Parameters
points: number[][]
offset: number = 0
Returns number[][]
