@equinor/esv-intersection: LayerManager
Class LayerManager
Hierarchy
LayerManager
Index
Constructors
constructor
Properties
_axis
_svgContainer
_zoomPanHandler
container
layerContainer
layers
Accessors
axis
zoomPanHandler
Methods
addLayer
addLayers
adjustToSize
clearAllData
createAxis
destroy
getLayer
getLayers
hideAxis
hideAxisLabels
hideLayer
initLayer
removeAllLayers
removeLayer
rescale
setAxisOffset
setMaxZoomLevel
setMinZoomLevel
setReferenceSystem
setXAxisOffset
setYAxisOffset
setZoomLevelBoundary
showAxis
showAxisLabels
showLayer
Constructors
constructor
new LayerManager(container: HTMLElement, scaleOptions?: ScaleOptions, axisOptions?: AxisOptions): LayerManager
Handles layers and axis also holds a zoom and pan handler object
Parameters
container: HTMLElement
root container
Optional scaleOptions: ScaleOptions
Optional axisOptions: AxisOptions
Returns LayerManager
Properties
Private _axis
_axis: Axis
Private _svgContainer
_svgContainer: Selection<HTMLElement, unknown, null, undefined>
Private _zoomPanHandler
_zoomPanHandler: ZoomPanHandler
Private container
container: HTMLElement
Private layerContainer
layerContainer: HTMLElement
Private layers
layers: Layer<unknown>[] = []
Accessors
axis
get axis(): Axis
Returns Axis
zoomPanHandler
get zoomPanHandler(): ZoomPanHandler
Returns ZoomPanHandler
Methods
addLayer
addLayer(layer: Layer<unknown>, params?: LayerOptions<unknown>): LayerManager
Adds the layer to the manager, and mounts it
Parameters
layer: Layer<unknown>
Layer
Optional params: LayerOptions<unknown>
extra params to pass to the onUpdate method
Returns LayerManager
addLayers
addLayers(layers: Layer<unknown>[]): LayerManager
Adds and mounts an array of layers
Parameters
layers: Layer<unknown>[]
array of layers
Returns LayerManager
adjustToSize
adjustToSize(width: number, height: number): void
Adjust layers, axis, and zoom according to inputted dimensions
Parameters
width: number
(required)
height: number
(required)
Returns void
clearAllData
clearAllData(includeReferenceSystem?: boolean): LayerManager
Clears data from all mounted layers
Parameters
includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns LayerManager
Private createAxis
createAxis(options: AxisOptions): Axis
Parameters
options: AxisOptions
Returns Axis
destroy
destroy(): LayerManager
Returns LayerManager
getLayer
getLayer(layerId: string): Layer<unknown>
Parameters
layerId: string
Returns Layer<unknown>
getLayers
getLayers(): Layer<unknown>[]
Gets all layers currently mounted
Returns Layer<unknown>[]
hideAxis
hideAxis(): LayerManager
Returns LayerManager
hideAxisLabels
hideAxisLabels(): LayerManager
Returns LayerManager
hideLayer
hideLayer(layerId: string): LayerManager
Parameters
layerId: string
Returns LayerManager
initLayer
initLayer(layer: Layer<unknown>, params?: LayerOptions<unknown>): LayerManager
Parameters
layer: Layer<unknown>
Optional params: LayerOptions<unknown>
Returns LayerManager
removeAllLayers
removeAllLayers(): LayerManager
Remove and unmount all layers from manager
Returns LayerManager
removeLayer
removeLayer(layerId: string): LayerManager
Remove and unmount layer from manager
Parameters
layerId: string
name of layer
Returns LayerManager
Private rescale
rescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
setAxisOffset
setAxisOffset(x: number, y: number): LayerManager
Parameters
x: number
y: number
Returns LayerManager
setMaxZoomLevel
setMaxZoomLevel(zoomlevel: number): LayerManager
Parameters
zoomlevel: number
Returns LayerManager
setMinZoomLevel
setMinZoomLevel(zoomlevel: number): LayerManager
Parameters
zoomlevel: number
Returns LayerManager
setReferenceSystem
setReferenceSystem(irs: IntersectionReferenceSystem): void
Parameters
irs: IntersectionReferenceSystem
Returns void
setXAxisOffset
setXAxisOffset(x: number): LayerManager
Parameters
x: number
Returns LayerManager
setYAxisOffset
setYAxisOffset(y: number): LayerManager
Parameters
y: number
Returns LayerManager
setZoomLevelBoundary
setZoomLevelBoundary(zoomlevels: [number, number]): LayerManager
Parameters
zoomlevels: [number, number]
Returns LayerManager
showAxis
showAxis(): LayerManager
Returns LayerManager
showAxisLabels
showAxisLabels(): LayerManager
Returns LayerManager
showLayer
showLayer(layerId: string): LayerManager
Parameters
layerId: string
Returns LayerManager
