@equinor/esv-intersection: ReferenceLineLayer
Class ReferenceLineLayer
Hierarchy
CanvasLayer<ReferenceLine[]>
ReferenceLineLayer
Index
Constructors
constructor
Properties
_options
canvas
ctx
elm
xScale
yScale
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
clearCanvas
clearData
drawDashed
drawSolid
drawText
drawWavy
getData
getInternalLayerIds
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
render
resetTransform
setCtxLineStyle
setCtxLineWidth
setData
setTransform
setVisibility
updateStyle
Constructors
constructor
new ReferenceLineLayer(id?: string, options?: LayerOptions<ReferenceLine[]>): ReferenceLineLayer
Parameters
Optional id: string
Optional options: LayerOptions<ReferenceLine[]>
Returns ReferenceLineLayer
Inherited from CanvasLayer.constructor
Properties
Protected _options
_options: LayerOptions<ReferenceLine[]>
Inherited from CanvasLayer._options
canvas
canvas: HTMLCanvasElement
Inherited from CanvasLayer.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasLayer.ctx
elm
elm: HTMLElement
Inherited from CanvasLayer.elm
xScale
xScale: ScaleLinear<number, number, never> = null
yScale
yScale: ScaleLinear<number, number, never> = null
Accessors
data
get data(): T
Returns T
Inherited from CanvasLayer.data
set data(data: T): void
Parameters
data: T
Returns void
Inherited from CanvasLayer.data
element
get element(): HTMLElement
Returns HTMLElement
Inherited from CanvasLayer.element
id
get id(): string
Returns string
Inherited from CanvasLayer.id
interactive
get interactive(): boolean
Returns boolean
Inherited from CanvasLayer.interactive
set interactive(shouldBeInteractive: boolean): void
Parameters
shouldBeInteractive: boolean
Returns void
Inherited from CanvasLayer.interactive
isLoading
get isLoading(): boolean
Returns boolean
Inherited from CanvasLayer.isLoading
set isLoading(loading: boolean): void
Parameters
loading: boolean
Returns void
Inherited from CanvasLayer.isLoading
isVisible
get isVisible(): boolean
Returns boolean
Inherited from CanvasLayer.isVisible
opacity
get opacity(): number
Returns number
Inherited from CanvasLayer.opacity
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from CanvasLayer.opacity
options
get options(): LayerOptions<T>
Returns LayerOptions<T>
Inherited from CanvasLayer.options
set options(options: LayerOptions<T>): void
Parameters
options: LayerOptions<T>
Returns void
Inherited from CanvasLayer.options
order
get order(): number
Returns number
Inherited from CanvasLayer.order
set order(order: number): void
Parameters
order: number
Returns void
Inherited from CanvasLayer.order
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Inherited from CanvasLayer.referenceSystem
Methods
clearCanvas
clearCanvas(): void
Returns void
Inherited from CanvasLayer.clearCanvas
clearData
clearData(includeReferenceSystem?: boolean): void
Clears data and (optionally) the reference system
Parameters
includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
Inherited from CanvasLayer.clearData
Private drawDashed
drawDashed(dashed: ReferenceLine): void
Parameters
dashed: ReferenceLine
Returns void
Private drawSolid
drawSolid(solid: ReferenceLine): void
Parameters
solid: ReferenceLine
Returns void
Private drawText
drawText(ctx: CanvasRenderingContext2D, refLine: ReferenceLine, x: number, y: number): void
Parameters
ctx: CanvasRenderingContext2D
refLine: ReferenceLine
x: number
y: number
Returns void
Private drawWavy
drawWavy(wavy: ReferenceLine): void
Parameters
wavy: ReferenceLine
Returns void
getData
getData(): ReferenceLine[]
Returns ReferenceLine[]
Inherited from CanvasLayer.getData
getInternalLayerIds
getInternalLayerIds(): string[]
Some layers might be built up of several internal layers that should individually be visibility-togglable. Reasons for having multiple internal layers might be tightly related data between layers or need for sharing render context
Returns
list of internal layer ids
Returns string[]
Inherited from CanvasLayer.getInternalLayerIds
onInteractivityChanged
onInteractivityChanged(_interactive: boolean): void
Parameters
_interactive: boolean
Returns void
Inherited from CanvasLayer.onInteractivityChanged
onMount
onMount(event: OnMountEvent): void
Parameters
event: OnMountEvent
Returns void
Overrides CanvasLayer.onMount
onOpacityChanged
onOpacityChanged(_opacity: number): void
Parameters
_opacity: number
Returns void
Inherited from CanvasLayer.onOpacityChanged
onOrderChanged
onOrderChanged(_order: number): void
Parameters
_order: number
Returns void
Inherited from CanvasLayer.onOrderChanged
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Overrides CanvasLayer.onRescale
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
Inherited from CanvasLayer.onResize
onUnmount
onUnmount(): void
Returns void
Inherited from CanvasLayer.onUnmount
onUpdate
onUpdate(event: OnUpdateEvent<ReferenceLine[]>): void
Parameters
event: OnUpdateEvent<ReferenceLine[]>
Returns void
Overrides CanvasLayer.onUpdate
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from CanvasLayer.optionsRescale
Private render
render(): void
Returns void
resetTransform
resetTransform(): void
Returns void
Inherited from CanvasLayer.resetTransform
Private setCtxLineStyle
setCtxLineStyle(ctx: CanvasRenderingContext2D, refLine: ReferenceLine): void
Parameters
ctx: CanvasRenderingContext2D
refLine: ReferenceLine
Returns void
Private setCtxLineWidth
setCtxLineWidth(ctx: CanvasRenderingContext2D, refLine: ReferenceLine): void
Parameters
ctx: CanvasRenderingContext2D
refLine: ReferenceLine
Returns void
setData
setData(data: ReferenceLine[]): void
Parameters
data: ReferenceLine[]
Returns void
Inherited from CanvasLayer.setData
setTransform
setTransform(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from CanvasLayer.setTransform
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from CanvasLayer.setVisibility
updateStyle
updateStyle(visible?: boolean): void
Parameters
Optional visible: boolean
Returns void
Inherited from CanvasLayer.updateStyle
