@equinor/esv-intersection: SchematicLayer
Class SchematicLayer<T>
Type Parameters
T extends SchematicData
Hierarchy
PixiLayer<T>
SchematicLayer
Index
Constructors
constructor
Properties
_options
cementPlugTextureCache
cementSqueezeTextureCache
cementTextureCache
holeTextureCache
internalLayerVisibility
perforationRopeAndTextureReferences
scalingFactors
screenTextureCache
textureSymbolCacheArray
tubingTextureCache
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
addChild
clearData
clearLayer
createCasingRenderObject
createCasingTexture
createCementSqueezeShape
createPerforationShape
drawBigPolygon
drawCasing
drawCasingWindowOutline
drawCementPlug
drawCompletionRope
drawComplexRope
drawHoleRope
drawHoleSize
drawOutline
drawRope
drawSVGRope
drawScreen
drawShoe
drawSymbolComponent
drawTubing
generateShoe
getCementPlugTexture
getCementSqueezeTexture
getCementTexture
getData
getHoleTexture
getInternalLayerIds
getScreenTexture
getSymbolTexture
getTubingTexture
getZFactorScaledPathForPoints
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
optionsRescale
preRender
prepareSymbolRenderObject
render
renderType
setContainerPosition
setContainerScale
setData
setVisibility
sortCementAndCasingRenderObjects
updateStyle
updateSymbolCache
yRatio
getOutlineClosureType
Constructors
constructor
new SchematicLayer<T>(ctx: PixiRenderApplication, id?: string, options?: SchematicLayerOptions<T>): SchematicLayer<T>
Type Parameters
T extends SchematicData
Parameters
ctx: PixiRenderApplication
Optional id: string
Optional options: SchematicLayerOptions<T>
Returns SchematicLayer<T>
Overrides PixiLayer.constructor
Properties
Protected _options
_options: LayerOptions<T>
Inherited from PixiLayer._options
Private cementPlugTextureCache
cementPlugTextureCache: Texture<Resource>
Private cementSqueezeTextureCache
cementSqueezeTextureCache: Texture<Resource>
Private cementTextureCache
cementTextureCache: Texture<Resource>
Private holeTextureCache
holeTextureCache: Texture<Resource>
Private internalLayerVisibility
internalLayerVisibility: InternalLayerVisibility = ...
Private perforationRopeAndTextureReferences
perforationRopeAndTextureReferences: {
    rope: ComplexRope;
    texture: Texture<Resource>;
}[] = []
Protected scalingFactors
scalingFactors: ScalingFactors = ...
Private screenTextureCache
screenTextureCache: Texture<Resource>
Private textureSymbolCacheArray
textureSymbolCacheArray: {
    [key: string]: Texture;
}
Type declaration
[key: string]: Texture
Private tubingTextureCache
tubingTextureCache: Texture<Resource>
Accessors
data
get data(): T
Returns T
Inherited from PixiLayer.data
set data(data: T): void
Parameters
data: T
Returns void
Inherited from PixiLayer.data
element
get element(): HTMLElement
Returns HTMLElement
Inherited from PixiLayer.element
id
get id(): string
Returns string
Inherited from PixiLayer.id
interactive
get interactive(): boolean
Returns boolean
Inherited from PixiLayer.interactive
set interactive(shouldBeInteractive: boolean): void
Parameters
shouldBeInteractive: boolean
Returns void
Inherited from PixiLayer.interactive
isLoading
get isLoading(): boolean
Returns boolean
Inherited from PixiLayer.isLoading
set isLoading(loading: boolean): void
Parameters
loading: boolean
Returns void
Inherited from PixiLayer.isLoading
isVisible
get isVisible(): boolean
Returns boolean
Inherited from PixiLayer.isVisible
opacity
get opacity(): number
Returns number
Inherited from PixiLayer.opacity
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
Inherited from PixiLayer.opacity
options
get options(): LayerOptions<T>
Returns LayerOptions<T>
Inherited from PixiLayer.options
set options(options: LayerOptions<T>): void
Parameters
options: LayerOptions<T>
Returns void
Inherited from PixiLayer.options
order
get order(): number
Returns number
Inherited from PixiLayer.order
set order(order: number): void
Parameters
order: number
Returns void
Inherited from PixiLayer.order
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
Returns IntersectionReferenceSystem
Inherited from PixiLayer.referenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Inherited from PixiLayer.referenceSystem
Methods
addChild
addChild(child: DisplayObject): void
Parameters
child: DisplayObject
Returns void
Inherited from PixiLayer.addChild
clearData
clearData(includeReferenceSystem?: boolean): void
Clears data and (optionally) the reference system
Parameters
includeReferenceSystem: boolean = true
(optional) if true also removes reference system, default is true
Returns void
Inherited from PixiLayer.clearData
clearLayer
clearLayer(): void
Returns void
Inherited from PixiLayer.clearLayer
Private createCasingRenderObject
createCasingRenderObject(casing: Casing): CasingRenderObject
Parameters
casing: Casing
Returns CasingRenderObject
Private createCasingTexture
createCasingTexture(diameter: number): Texture<Resource>
Parameters
diameter: number
Returns Texture<Resource>
Private createCementSqueezeShape
createCementSqueezeShape(squeeze: CementSqueeze, casings: Casing[], completion: Completion[], holes: HoleSize[]): ComplexRopeSegment[]
Parameters
squeeze: CementSqueeze
casings: Casing[]
completion: Completion[]
holes: HoleSize[]
Returns ComplexRopeSegment[]
Private createPerforationShape
createPerforationShape(perforation: Perforation, casings: Casing[], holes: HoleSize[]): ComplexRopeSegment[]
Parameters
perforation: Perforation
casings: Casing[]
holes: HoleSize[]
Returns ComplexRopeSegment[]
Protected drawBigPolygon
drawBigPolygon(coords: IPoint[], color?: number): void
Parameters
coords: IPoint[]
color: number = 0x000000
Returns void
Private drawCasing
drawCasing(casingRenderObject: CasingRenderObject): void
Parameters
casingRenderObject: CasingRenderObject
Returns void
Protected drawCasingWindowOutline
drawCasingWindowOutline(leftPath: Point[], rightPath: Point[], __namedParameters: CasingOptions, lineWidth?: number): void
Uses a dashed outline on one side to represent casing window The casing window should be visualized at the upper side of the wellbore path
Parameters
leftPath: Point[]
Points for line on left side
rightPath: Point[]
__namedParameters: CasingOptions
lineWidth: number = 1
Width of line
Returns void
Private drawCementPlug
drawCementPlug(cementPlug: CementPlug, casings: Casing[], completion: Completion[], holes: HoleSize[]): void
Parameters
cementPlug: CementPlug
casings: Casing[]
completion: Completion[]
holes: HoleSize[]
Returns void
Private drawCompletionRope
drawCompletionRope(path: Point[], texture: Texture<Resource>, diameter: number): void
Parameters
path: Point[]
texture: Texture<Resource>
diameter: number
Returns void
Private drawComplexRope
drawComplexRope(intervals: ComplexRopeSegment[], texture: Texture<Resource>): ComplexRope
Returns
Parameters
intervals: ComplexRopeSegment[]
texture: Texture<Resource>
optionally fetch the exaggerationFactor from a different options prop options.perforationOptions for example
Returns ComplexRope
Private drawHoleRope
drawHoleRope(path: Point[], texture: Texture<Resource>, maxHoleDiameter: number): void
Parameters
path: Point[]
texture: Texture<Resource>
maxHoleDiameter: number
Returns void
Private drawHoleSize
drawHoleSize(maxHoleDiameter: number, holeObject: HoleSize): void
Parameters
maxHoleDiameter: number
holeObject: HoleSize
Returns void
Protected drawOutline
drawOutline(leftPath: Point[], rightPath: Point[], lineColor: number, lineWidth?: number, outlineClosure?: OutlineClosure, lineAlignment?: number): void
Parameters
leftPath: Point[]
Points for line on left side
rightPath: Point[]
Points for line on right side
lineColor: number
Color of line
lineWidth: number = 1
Width of line
outlineClosure: OutlineClosure = 'None'
If line should be drawn at top and/or bottom of the paths
lineAlignment: number = 1
alignment of the line to draw, (0 = inner, 0.5 = middle, 1 = outer).
Returns void
Protected drawRope
drawRope(path: Point[], texture: Texture<Resource>, tint?: number): void
Parameters
path: Point[]
texture: Texture<Resource>
Optional tint: number
Returns void
Private drawSVGRope
drawSVGRope(path: Point[], texture: Texture<Resource>): void
Parameters
path: Point[]
texture: Texture<Resource>
Returns void
Private drawScreen
drawScreen(__namedParameters: Screen): void
Parameters
__namedParameters: Screen
Returns void
Private drawShoe
drawShoe(casingEnd: number, casingRadius: number): void
Parameters
casingEnd: number
casingRadius: number
Returns void
Private drawSymbolComponent
drawSymbolComponent(__namedParameters: SymbolRenderObject): void
Parameters
__namedParameters: SymbolRenderObject
Returns void
Private drawTubing
drawTubing(__namedParameters: Tubing): void
Parameters
__namedParameters: Tubing
Returns void
Private generateShoe
generateShoe(casingEnd: number, casingRadius: number, length: number, width: number): Point[]
Parameters
casingEnd: number
casingRadius: number
length: number
width: number
Returns Point[]
Private getCementPlugTexture
getCementPlugTexture(cementPlugOptions: CementPlugOptions): Texture<Resource>
Parameters
cementPlugOptions: CementPlugOptions
Returns Texture<Resource>
Private getCementSqueezeTexture
getCementSqueezeTexture(): Texture<Resource>
Returns Texture<Resource>
Private getCementTexture
getCementTexture(): Texture<Resource>
Returns Texture<Resource>
getData
getData(): T
Returns T
Inherited from PixiLayer.getData
Private getHoleTexture
getHoleTexture(holeOptions: HoleOptions, diameter: number, maxHoleDiameter: number): Texture<Resource>
Parameters
holeOptions: HoleOptions
diameter: number
maxHoleDiameter: number
Returns Texture<Resource>
getInternalLayerIds
getInternalLayerIds(): string[]
Some layers might be built up of several internal layers that should individually be visibility-togglable. Reasons for having multiple internal layers might be tightly related data between layers or need for sharing render context
Returns
list of internal layer ids
Returns string[]
Overrides PixiLayer.getInternalLayerIds
Private getScreenTexture
getScreenTexture(): Texture<Resource>
Returns Texture<Resource>
Private getSymbolTexture
getSymbolTexture(symbolKey: string, diameter: number): Texture<Resource>
Parameters
symbolKey: string
diameter: number
Returns Texture<Resource>
Private getTubingTexture
getTubingTexture(tubingOptions: TubingOptions): Texture<Resource>
Parameters
tubingOptions: TubingOptions
Returns Texture<Resource>
Protected getZFactorScaledPathForPoints
getZFactorScaledPathForPoints(start: number, end: number): Point[]
Parameters
start: number
end: number
Returns Point[]
onInteractivityChanged
onInteractivityChanged(_interactive: boolean): void
Parameters
_interactive: boolean
Returns void
Inherited from PixiLayer.onInteractivityChanged
onMount
onMount(event: OnMountEvent): void
Parameters
event: OnMountEvent
Returns void
Inherited from PixiLayer.onMount
onOpacityChanged
onOpacityChanged(_opacity: number): void
Parameters
_opacity: number
Returns void
Inherited from PixiLayer.onOpacityChanged
onOrderChanged
onOrderChanged(_order: number): void
Parameters
_order: number
Returns void
Inherited from PixiLayer.onOrderChanged
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Overrides PixiLayer.onRescale
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
Inherited from PixiLayer.onResize
onUnmount
onUnmount(event?: OnUnmountEvent): void
Parameters
Optional event: OnUnmountEvent
Returns void
Overrides PixiLayer.onUnmount
onUpdate
onUpdate(event: OnUpdateEvent<T>): void
Parameters
event: OnUpdateEvent<T>
Returns void
Overrides PixiLayer.onUpdate
optionsRescale
optionsRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
Inherited from PixiLayer.optionsRescale
preRender
preRender(): void
Returns void
Private prepareSymbolRenderObject
prepareSymbolRenderObject(component: PAndASymbol | CompletionSymbol): SymbolRenderObject
Parameters
component: PAndASymbol | CompletionSymbol
Returns SymbolRenderObject
render
render(): void
Returns void
Inherited from PixiLayer.render
renderType
renderType(): RENDERER_TYPE
Returns RENDERER_TYPE
Inherited from PixiLayer.renderType
Protected setContainerPosition
setContainerPosition(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
Inherited from PixiLayer.setContainerPosition
Protected setContainerScale
setContainerScale(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
Inherited from PixiLayer.setContainerScale
setData
setData(data: T): void
Parameters
data: T
Returns void
Inherited from PixiLayer.setData
setVisibility
setVisibility(isVisible: boolean, layerId: string): void
Parameters
isVisible: boolean
layerId: string
Returns void
Overrides PixiLayer.setVisibility
Private sortCementAndCasingRenderObjects
sortCementAndCasingRenderObjects(casingRenderObjects: CasingRenderObject[], cementRenderObject: CementRenderObject[], cementSqueezes: CementSqueezeRenderObject[]): InterlacedRenderObjects[]
The rendering order of these components needs to be aligned
Returns
ordered rendering list
Parameters
casingRenderObjects: CasingRenderObject[]
cementRenderObject: CementRenderObject[]
cementSqueezes: CementSqueezeRenderObject[]
Returns InterlacedRenderObjects[]
updateStyle
updateStyle(visible?: boolean): void
Parameters
Optional visible: boolean
Returns void
Inherited from PixiLayer.updateStyle
Private updateSymbolCache
updateSymbolCache(symbols: {
    [key: string]: string;
}): void
Parameters
symbols: {
    [key: string]: string;
}
[key: string]: string
Returns void
Protected yRatio
yRatio(): number
Calculate yRatio without zFactor TODO consider to move this into ZoomPanHandler
Returns number
Static Private getOutlineClosureType
getOutlineClosureType(index: number, maxIndex: number): OutlineClosure
Parameters
index: number
maxIndex: number
Returns OutlineClosure
