@equinor/esv-intersection: ZoomPanHandler
Class ZoomPanHandler
Handle zoom and pan for intersection layers
Hierarchy
ZoomPanHandler
Index
Constructors
constructor
Properties
_enableTranslateExtent
_zFactor
container
currentTransform
elm
onRescale
options
scaleX
scaleY
translateBoundsX
translateBoundsY
xBounds
yBounds
zoom
Accessors
enableTranslateExtent
height
isXInverted
isYInverted
viewportRatio
width
xRatio
xSpan
yRatio
ySpan
zFactor
Methods
adjustToSize
applyTransform
calculateTransform
currentStateAsEvent
init
onZoom
recalculateZoomTransform
rescale
setBounds
setMaxZoomLevel
setMinZoomLevel
setTranslateBounds
setViewport
setZoomLevelBoundary
updateTranslateExtent
Constructors
constructor
new ZoomPanHandler(elm: HTMLElement, onRescale: RescaleFunction, options?: ZoomAndPanOptions): ZoomPanHandler
Constructor
Parameters
elm: HTMLElement
onRescale: RescaleFunction
options: ZoomAndPanOptions = ...
options
Returns ZoomPanHandler
Properties
_enableTranslateExtent
_enableTranslateExtent: boolean
_zFactor
_zFactor: number = 1
container
container: Selection<HTMLElement, unknown, null, undefined> = null
currentTransform
currentTransform: ZoomTransform
elm
elm: HTMLElement = null
onRescale
onRescale: RescaleFunction = null
options
options: ZoomAndPanOptions = null
scaleX
scaleX: ScaleLinear<number, number, never> = null
scaleY
scaleY: ScaleLinear<number, number, never> = null
translateBoundsX
translateBoundsX: [number, number] = ...
translateBoundsY
translateBoundsY: [number, number] = ...
xBounds
xBounds: [number, number] = ...
yBounds
yBounds: [number, number] = ...
zoom
zoom: ZoomBehavior<Element, unknown> = null
Accessors
enableTranslateExtent
get enableTranslateExtent(): boolean
Get if enable translate extent (pan limit)
Returns
true if enabled
Returns boolean
set enableTranslateExtent(enabled: boolean): void
Set enable translate extent (pan limit)
Parameters
enabled: boolean
If should be enabled
Returns void
height
get height(): number
Getter returning height of target
Returns
height
Returns number
isXInverted
get isXInverted(): boolean
Check if x is inverted (right to left is positive) from x bounds
Returns
true if inverted
Returns boolean
isYInverted
get isYInverted(): boolean
Check if y is inverted (bottom to top is positive) from y bounds
Returns
true if inverted
Returns boolean
viewportRatio
get viewportRatio(): number
Ratio between height and width
Returns
ratio
Returns number
width
get width(): number
Getter returning width of target
Returns
width
Returns number
xRatio
get xRatio(): number
x ratios screen to value ratio
Returns
ratio
Returns number
xSpan
get xSpan(): number
Getter which calculate span from x bounds
Returns
x span
Returns number
yRatio
get yRatio(): number
y scale screen to value ratio
Returns
ratio
Returns number
ySpan
get ySpan(): number
Calculate span from y bounds
Returns
y span
Returns number
zFactor
get zFactor(): number
Get z-factor
Returns
z-factor
Returns number
set zFactor(factor: number): void
Set z factor
Parameters
factor: number
Returns void
Methods
adjustToSize
adjustToSize(width?: number | boolean, height?: number, force?: boolean): void
Adjust zoom due to changes in size of target
Parameters
Optional width: number | boolean
Optional height: number
force: boolean = false
force update even if size did not change
Returns void
applyTransform
applyTransform(transform: ZoomTransform): void
Update scale
Parameters
transform: ZoomTransform
Returns void
calculateTransform
calculateTransform(dx0: number, dx1: number, dy: number): ZoomTransform
Calculate new transform
Returns
New transformation matrix
Parameters
dx0: number
dx1: number
dy: number
Returns ZoomTransform
currentStateAsEvent
currentStateAsEvent(): OnRescaleEvent
Create an event object from current state
Returns OnRescaleEvent
init
init(): void
Initialized handler
Returns void
onZoom
onZoom(event: {
transform: ZoomTransform;
}): void
Handle zoom
Parameters
event: {
transform: ZoomTransform;
}
transform: ZoomTransform
Returns void
recalculateZoomTransform
recalculateZoomTransform(): void
Recalcualate the transform
Returns void
rescale
rescale(): void
Update scale
Returns void
setBounds
setBounds(xBounds: [number, number], yBounds: [number, number]): void
Set bounds
Parameters
xBounds: [number, number]
yBounds: [number, number]
Returns void
setMaxZoomLevel
setMaxZoomLevel(zoomlevel: number): ZoomPanHandler
Parameters
zoomlevel: number
Returns ZoomPanHandler
setMinZoomLevel
setMinZoomLevel(zoomlevel: number): ZoomPanHandler
Parameters
zoomlevel: number
Returns ZoomPanHandler
setTranslateBounds
setTranslateBounds(xBounds: [number, number], yBounds: [number, number]): void
Set bounds
Parameters
xBounds: [number, number]
yBounds: [number, number]
Returns void
setViewport
setViewport(cx?: number, cy?: number, displ?: number, duration?: number): void
Set new viewport
Returns
a merge of filter and payload
Parameters
Optional cx: number
center X pos
Optional cy: number
center Y pos
Optional displ: number
Optional duration: number
duration of transition
Returns void
setZoomLevelBoundary
setZoomLevelBoundary(zoomlevels: [number, number]): ZoomPanHandler
Parameters
zoomlevels: [number, number]
Returns ZoomPanHandler
updateTranslateExtent
updateTranslateExtent(): void
Update translate extent (pan limits)
Returns void
