@equinor/esv-intersection: OnRescaleEvent
Module: "interfaces"
Interface OnRescaleEvent
Hierarchy
LayerEvent
OnRescaleEvent
Indexable
[propType: string]: any
Index
Properties
elm
height
transform
viewportRatio
width
xBounds
xRatio
yBounds
yRatio
zFactor
Properties
Optional elm
elm: HTMLElement
Inherited from LayerEvent.elm
Optional height
height: number
Optional transform
transform: ZoomTransform
Optional viewportRatio
viewportRatio: number
Optional width
width: number
Optional xBounds
xBounds: [number, number]
Optional xRatio
xRatio: number
Optional yBounds
yBounds: [number, number]
Optional yRatio
yRatio: number
Optional zFactor
zFactor: number
