@equinor/esv-intersection: CompletionLayerOptions
Module: "interfaces"
Interface CompletionLayerOptions
Hierarchy
LayerOptions
CompletionLayerOptions
Index
Properties
data
interactive
layerOpacity
order
referenceSystem
Methods
onMount
onRescale
onResize
onUnmount
onUpdate
Properties
Optional data
data: any
Inherited from LayerOptions.data
Optional interactive
interactive: boolean
Inherited from LayerOptions.interactive
Optional layerOpacity
layerOpacity: number
Inherited from LayerOptions.layerOpacity
Optional order
order: number
Inherited from LayerOptions.order
Optional referenceSystem
referenceSystem: IntersectionReferenceSystem
Inherited from LayerOptions.referenceSystem
Methods
Optional onMount
onMount(event: OnMountEvent, layer: Layer): void
Inherited from LayerOptions.onMount
Parameters
event: OnMountEvent
layer: Layer
Returns void
Optional onRescale
onRescale(event: OnRescaleEvent, layer: Layer): void
Inherited from LayerOptions.onRescale
Parameters
event: OnRescaleEvent
layer: Layer
Returns void
Optional onResize
onResize(event: OnResizeEvent, layer: Layer): void
Inherited from LayerOptions.onResize
Parameters
event: OnResizeEvent
layer: Layer
Returns void
Optional onUnmount
onUnmount(event: OnUnmountEvent, layer: Layer): void
Inherited from LayerOptions.onUnmount
Parameters
event: OnUnmountEvent
layer: Layer
Returns void
Optional onUpdate
onUpdate(event: OnUpdateEvent, layer: Layer): void
Inherited from LayerOptions.onUpdate
Parameters
event: OnUpdateEvent
layer: Layer
Returns void
