@equinor/esv-intersection: ZoomPanHandler
Module: "control/ZoomPanHandler"
Class ZoomPanHandler
Handle zoom and pan for intersection layers
Hierarchy
ZoomPanHandler
Index
Constructors
constructor
Properties
_enableTranslateExtent
_zFactor
container
currentTransform
elm
onRescale
options
scaleX
scaleY
translateBoundsX
translateBoundsY
xBounds
yBounds
zoom
Accessors
enableTranslateExtent
height
isXInverted
isYInverted
viewportRatio
width
xRatio
xSpan
yRatio
ySpan
zFactor
Methods
adjustToSize
applyTransform
calculateTransform
currentStateAsEvent
init
onZoom
recalculateZoomTransform
rescale
setBounds
setMaxZoomLevel
setMinZoomLevel
setTranslateBounds
setViewport
setZoomLevelBoundary
updateTranslateExtent
Constructors
constructor
new ZoomPanHandler(elm: HTMLElement, onRescale: RescaleFunction, options?: ZoomAndPanOptions): ZoomPanHandler
Constructor
Parameters
elm: HTMLElement
onRescale: RescaleFunction
Default value options: ZoomAndPanOptions = { maxZoomLevel: DEFAULT_MAX_ZOOM_LEVEL, minZoomLevel: DEFAULT_MIN_ZOOM_LEVEL }
options
Returns ZoomPanHandler
Properties
_enableTranslateExtent
_enableTranslateExtent: boolean
_zFactor
_zFactor: number = 1
container
container: Selection<any, unknown, null, undefined> = null
currentTransform
currentTransform: ZoomTransform
elm
elm: HTMLElement = null
onRescale
onRescale: RescaleFunction = null
options
options: ZoomAndPanOptions = null
scaleX
scaleX: ScaleLinear<number, number> = null
scaleY
scaleY: ScaleLinear<number, number> = null
translateBoundsX
translateBoundsX: [number, number] = [0, 1]
translateBoundsY
translateBoundsY: [number, number] = [0, 1]
xBounds
xBounds: [number, number] = [0, 1]
yBounds
yBounds: [number, number] = [0, 1]
zoom
zoom: ZoomBehavior<Element, unknown> = null
Accessors
enableTranslateExtent
get enableTranslateExtent(): boolean
set enableTranslateExtent(enabled: boolean): void
Get if enable translate extent (pan limit)
Returns boolean
true if enabled
Set enable translate extent (pan limit)
Parameters
enabled: boolean
If should be enabled
Returns void
true if enabled
height
get height(): number
Getter returning height of target
Returns number
height
isXInverted
get isXInverted(): boolean
Check if x is inverted (right to left is positive) from x bounds
Returns boolean
true if inverted
isYInverted
get isYInverted(): boolean
Check if y is inverted (bottom to top is positive) from y bounds
Returns boolean
true if inverted
viewportRatio
get viewportRatio(): number
Ratio between height and width
Returns number
ratio
width
get width(): number
Getter returning width of target
Returns number
width
xRatio
get xRatio(): number
x ratios screen to value ratio
Returns number
ratio
xSpan
get xSpan(): number
Getter which calculate span from x bounds
Returns number
x span
yRatio
get yRatio(): number
y scale screen to value ratio
Returns number
ratio
ySpan
get ySpan(): number
Calculate span from y bounds
Returns number
y span
zFactor
get zFactor(): number
set zFactor(factor: number): void
Get z-factor
Returns number
z-factor
Set z factor
Parameters
factor: number
Returns void
z-factor
Methods
adjustToSize
adjustToSize(width?: number | boolean, height?: number, force?: boolean): void
Adjust zoom due to changes in size of target
Parameters
Optional width: number | boolean
Optional height: number
Default value force: boolean = false
force update even if size did not change
Returns void
applyTransform
applyTransform(transform: ZoomTransform): void
Update scale
Parameters
transform: ZoomTransform
Returns void
calculateTransform
calculateTransform(dx0: number, dx1: number, dy: number): ZoomTransform
Calculate new transform
Parameters
dx0: number
dx1: number
dy: number
Returns ZoomTransform
New transformation matrix
currentStateAsEvent
currentStateAsEvent(): OnRescaleEvent
Create an event object from current state
Returns OnRescaleEvent
init
init(): void
Initialized handler
Returns void
onZoom
onZoom(): void
Handle zoom
Returns void
recalculateZoomTransform
recalculateZoomTransform(): void
Recalcualate the transform
Returns void
rescale
rescale(): void
Update scale
Returns void
setBounds
setBounds(xBounds: [number, number], yBounds: [number, number]): void
Set bounds
Parameters
xBounds: [number, number]
yBounds: [number, number]
Returns void
setMaxZoomLevel
setMaxZoomLevel(zoomlevel: number): ZoomPanHandler
Parameters
zoomlevel: number
Returns ZoomPanHandler
setMinZoomLevel
setMinZoomLevel(zoomlevel: number): ZoomPanHandler
Parameters
zoomlevel: number
Returns ZoomPanHandler
setTranslateBounds
setTranslateBounds(xBounds: [number, number], yBounds: [number, number]): void
Set bounds
Parameters
xBounds: [number, number]
yBounds: [number, number]
Returns void
setViewport
setViewport(cx?: number, cy?: number, displ?: number, duration?: number): void
Set new viewport
Parameters
Default value cx: number = null
center X pos
Default value cy: number = null
center Y pos
Default value displ: number = null
Default value duration: number = null
duration of transition
Returns void
a merge of filter and payload
setZoomLevelBoundary
setZoomLevelBoundary(zoomlevels: [number, number]): ZoomPanHandler
Parameters
zoomlevels: [number, number]
Returns ZoomPanHandler
updateTranslateExtent
updateTranslateExtent(): void
Update translate extent (pan limits)
Returns void
