@equinor/esv-intersection: ScaleManager
Module: "control/ScaleManager"
Class ScaleManager
Hierarchy
ScaleManager
Index
Constructors
constructor
Properties
_xScale
_yScale
Accessors
scales
xDomain
xRange
xScale
yDomain
yRange
yScale
Constructors
constructor
new ScaleManager(scaleOptions: ScaleOptions): ScaleManager
Parameters
scaleOptions: ScaleOptions
Returns ScaleManager
Properties
Private _xScale
_xScale: ScaleLinear<number, number>
Private _yScale
_yScale: ScaleLinear<number, number>
Accessors
scales
get scales(): ScaleLinear<number, number>[]
[x, y]
Returns ScaleLinear<number, number>[]
xDomain
get xDomain(): number[]
Returns number[]
xRange
get xRange(): number[]
Returns number[]
xScale
get xScale(): ScaleLinear<number, number>
set xScale(xScale: ScaleLinear<number, number>): void
Returns ScaleLinear<number, number>
Parameters
xScale: ScaleLinear<number, number>
Returns void
yDomain
get yDomain(): number[]
Returns number[]
yRange
get yRange(): number[]
Returns number[]
yScale
get yScale(): ScaleLinear<number, number>
set yScale(yScale: ScaleLinear<number, number>): void
Returns ScaleLinear<number, number>
Parameters
yScale: ScaleLinear<number, number>
Returns void
