@equinor/esv-intersection: IntersectionReferenceSystem
Module: "control/IntersectionReferenceSystem"
Class IntersectionReferenceSystem
Hierarchy
IntersectionReferenceSystem
Index
Constructors
constructor
Properties
_offset
depthReference
displacement
endVector
interpolators
options
path
projectedPath
projectedTrajectory
startVector
trajectory
trajectoryAngle
trajectoryOffset
wellboreId
Accessors
length
offset
Methods
getPosition
getProjectedLength
getTrajectory
project
setPath
unproject
getDirectionVector
toDisplacement
Constructors
constructor
new IntersectionReferenceSystem(path: number[][], options?: ReferenceSystemOptions): IntersectionReferenceSystem
Parameters
path: number[][]
Optional options: ReferenceSystemOptions
Returns IntersectionReferenceSystem
Properties
Private _offset
_offset: number = 0
depthReference
depthReference: number
displacement
displacement: number
endVector
endVector: number[]
interpolators
interpolators: Interpolator
options
options: ReferenceSystemOptions
path
path: number[][] = []
projectedPath
projectedPath: number[][] = []
projectedTrajectory
projectedTrajectory: number[][]
startVector
startVector: number[]
trajectory
trajectory: number[][]
trajectoryAngle
trajectoryAngle: number
trajectoryOffset
trajectoryOffset: number
wellboreId
wellboreId: number
Accessors
length
get length(): number
Returns number
offset
get offset(): number
set offset(offset: number): void
Returns number
Parameters
offset: number
Returns void
Methods
getPosition
getPosition(length: number): number[]
Get the trajectory position at a length along the curve
Parameters
length: number
Returns number[]
getProjectedLength
getProjectedLength(length: number): number
Get the normalized displacement [0 - 1] of a specific length along the curve
Parameters
length: number
Returns number
getTrajectory
getTrajectory(steps: number, from?: number, to?: number): Trajectory
Generate a set of coordinates along the trajectory of the curve
Parameters
steps: number
Default value from: number = 0
Default value to: number = 1
Returns Trajectory
project
project(length: number): number[]
Map a length along the curve to intersection coordinates
Parameters
length: number
length along the curve
Returns number[]
Private setPath
setPath(path: number[][], options?: ReferenceSystemOptions): void
Parameters
path: number[][]
Optional options: ReferenceSystemOptions
Returns void
unproject
unproject(displacement: number): number
Map a displacement back to length along the curve
Parameters
displacement: number
Returns number
Static getDirectionVector
getDirectionVector(interp: any, from: number, to: number): number[]
Parameters
interp: any
from: number
to: number
Returns number[]
Static toDisplacement
toDisplacement(points: number[][], offset?: number): number[][]
Perform a curtain projection on a set of points in 3D AKA toDisplacement, projectCurtain
Parameters
points: number[][]
Default value offset: number = 0
Returns number[][]
