@equinor/esv-intersection: HTMLLayer
Module: "layers/base/HTMLLayer"
Class HTMLLayer
Hierarchy
Layer
HTMLLayer
Index
Constructors
constructor
Properties
elm
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
clearData
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
setData
setVisibility
Constructors
constructor
new HTMLLayer(id?: string, options?: LayerOptions): HTMLLayer
Inherited from CanvasLayer.constructor
Parameters
Optional id: string
Optional options: LayerOptions
Returns HTMLLayer
Properties
elm
elm: Selection<HTMLElement, any, null, undefined>
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
options
get options(): LayerOptions
set options(options: LayerOptions): void
Inherited from CanvasLayer.options
Returns LayerOptions
Inherited from CanvasLayer.options
Parameters
options: LayerOptions
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
clearData
clearData(): void
Inherited from CanvasLayer.clearData
Returns void
onInteractivityChanged
onInteractivityChanged(shouldBeInteractive: boolean): void
Overrides Layer.onInteractivityChanged
Parameters
shouldBeInteractive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Overrides Layer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Overrides Layer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Inherited from CanvasLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Inherited from SVGLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setVisibility
setVisibility(visible: boolean): void
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
