@equinor/esv-intersection: WellborepathLayer
Module: "layers/WellborePathLayer"
Class WellborepathLayer
Hierarchy
SVGLayer
WellborepathLayer
Index
Constructors
constructor
Properties
elm
options
rescaleEvent
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
order
referenceSystem
Methods
clearData
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
render
renderWellborePath
setData
setVisibility
Constructors
constructor
new WellborepathLayer(id?: string, options?: WellborepathLayerOptions): WellborepathLayer
Overrides CanvasLayer.constructor
Parameters
Optional id: string
Optional options: WellborepathLayerOptions
Returns WellborepathLayer
Properties
elm
elm: Selection<SVGElement, any, null, undefined>
Inherited from SVGLayer.elm
options
options: WellborepathLayerOptions
Overrides CanvasLayer.options
rescaleEvent
rescaleEvent: OnRescaleEvent
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
clearData
clearData(): void
Inherited from CanvasLayer.clearData
Returns void
onInteractivityChanged
onInteractivityChanged(shouldBeInteractive: boolean): void
Inherited from SVGLayer.onInteractivityChanged
Overrides Layer.onInteractivityChanged
Parameters
shouldBeInteractive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Inherited from SVGLayer.onMount
Overrides Layer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Inherited from SVGLayer.onOpacityChanged
Overrides Layer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Inherited from SVGLayer.onOrderChanged
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Overrides CanvasLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Inherited from SVGLayer.onResize
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Inherited from SVGLayer.onUnmount
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Overrides SVGLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
render
render(): void
Returns void
Private renderWellborePath
renderWellborePath(data: [number, number][]): string
Parameters
data: [number, number][]
Returns string
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from SVGLayer.setVisibility
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
