@equinor/esv-intersection: SeismicCanvasLayer
Module: "layers/SeismicCanvasLayer"
Class SeismicCanvasLayer
Hierarchy
CanvasLayer
SeismicCanvasLayer
Index
Constructors
constructor
Properties
canvas
ctx
elm
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
clearCanvas
clearData
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
render
resetTransform
setData
setTransform
setVisibility
updateStyle
Constructors
constructor
new SeismicCanvasLayer(id?: string, options?: LayerOptions): SeismicCanvasLayer
Inherited from CanvasLayer.constructor
Parameters
Optional id: string
Optional options: LayerOptions
Returns SeismicCanvasLayer
Properties
canvas
canvas: HTMLCanvasElement
Inherited from CanvasLayer.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasLayer.ctx
elm
elm: HTMLElement
Inherited from CanvasLayer.elm
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
options
get options(): LayerOptions
set options(options: LayerOptions): void
Inherited from CanvasLayer.options
Returns LayerOptions
Inherited from CanvasLayer.options
Parameters
options: LayerOptions
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
clearCanvas
clearCanvas(): void
Inherited from CanvasLayer.clearCanvas
Returns void
clearData
clearData(): void
Inherited from CanvasLayer.clearData
Returns void
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Inherited from CanvasLayer.onInteractivityChanged
Overrides Layer.onInteractivityChanged
Parameters
interactive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Overrides CanvasLayer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Inherited from CanvasLayer.onOpacityChanged
Overrides Layer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Inherited from CanvasLayer.onOrderChanged
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Overrides CanvasLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Inherited from CanvasLayer.onResize
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Inherited from CanvasLayer.onUnmount
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Overrides CanvasLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
render
render(): void
Returns void
resetTransform
resetTransform(): void
Inherited from CanvasLayer.resetTransform
Returns void
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setTransform
setTransform(event: OnRescaleEvent): void
Inherited from CanvasLayer.setTransform
Parameters
event: OnRescaleEvent
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from CanvasLayer.setVisibility
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
updateStyle
updateStyle(visible?: boolean): void
Inherited from CanvasLayer.updateStyle
Parameters
Optional visible: boolean
Returns void
