@equinor/esv-intersection: GeomodelLabelsLayer
Module: "layers/GeomodelLabelsLayer"
Class GeomodelLabelsLayer
Hierarchy
CanvasLayer
GeomodelLabelsLayer
Index
Constructors
constructor
Properties
canvas
ctx
defaultFont
defaultMargins
defaultMaxFontSize
defaultMinFontSize
defaultTextColor
elm
isLabelsOnLeftSide
isXFlipped
maxFontSizeInWorldCoordinates
options
rescaleEvent
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
order
referenceSystem
Methods
calcAreaDir
calcLineDir
calcPos
checkDrawLabelsOnLeftSide
clearCanvas
clearData
colorToHexString
drawAreaLabel
drawAreaLabels
drawLineLabel
drawLineLabels
getMarginsInWorldCoordinates
getSurfacesAreaEdges
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
render
resetTransform
setData
setTransform
setVisibility
updateStyle
updateXFlipped
Constructors
constructor
new GeomodelLabelsLayer(id?: string, options?: GeomodelLayerLabelsOptions): GeomodelLabelsLayer
Overrides CanvasLayer.constructor
Parameters
Optional id: string
Optional options: GeomodelLayerLabelsOptions
Returns GeomodelLabelsLayer
Properties
canvas
canvas: HTMLCanvasElement
Inherited from CanvasLayer.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasLayer.ctx
defaultFont
defaultFont: string = DEFAULT_FONT
defaultMargins
defaultMargins: number = DEFAULT_MARGINS
defaultMaxFontSize
defaultMaxFontSize: number = DEFAULT_MAX_FONT_SIZE
defaultMinFontSize
defaultMinFontSize: number = DEFAULT_MIN_FONT_SIZE
defaultTextColor
defaultTextColor: string = DEFAULT_TEXT_COLOR
elm
elm: HTMLElement
Inherited from CanvasLayer.elm
isLabelsOnLeftSide
isLabelsOnLeftSide: boolean = true
isXFlipped
isXFlipped: boolean = false
maxFontSizeInWorldCoordinates
maxFontSizeInWorldCoordinates: number = 70
options
options: GeomodelLayerLabelsOptions
Overrides CanvasLayer.options
rescaleEvent
rescaleEvent: OnRescaleEvent
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
calcAreaDir
calcAreaDir(top: number[][], bottom: number[][], offset: number, count: number, step: number, zFactor: number, initalVector?: Vector2, topLimit?: number, bottomLimit?: number, thicknessThreshold?: number, scaleByThickness?: boolean): Vector2
Parameters
top: number[][]
bottom: number[][]
offset: number
count: number
step: number
zFactor: number
Default value initalVector: Vector2 = Vector2.left
Default value topLimit: number = null
Default value bottomLimit: number = null
Default value thicknessThreshold: number = -1
Default value scaleByThickness: boolean = true
Returns Vector2
calcLineDir
calcLineDir(data: number[][], offset: number, count: number, step: number, zFactor: number, initalVector?: Vector2, topLimit?: number, bottomLimit?: number): Vector2
Parameters
data: number[][]
offset: number
count: number
step: number
zFactor: number
Default value initalVector: Vector2 = Vector2.left
Default value topLimit: number = null
Default value bottomLimit: number = null
Returns Vector2
calcPos
calcPos(data: number[][], offset: number, count: number, step: number, topLimit?: number, bottomLimit?: number): Vector2
Parameters
data: number[][]
offset: number
count: number
step: number
Default value topLimit: number = null
Default value bottomLimit: number = null
Returns Vector2
checkDrawLabelsOnLeftSide
checkDrawLabelsOnLeftSide(): boolean
Returns boolean
clearCanvas
clearCanvas(): void
Inherited from CanvasLayer.clearCanvas
Returns void
clearData
clearData(): void
Inherited from CanvasLayer.clearData
Returns void
colorToHexString
colorToHexString(color: number): string
Parameters
color: number
Returns string
drawAreaLabel
drawAreaLabel(s: SurfaceArea): void
Parameters
s: SurfaceArea
Returns void
drawAreaLabels
drawAreaLabels(): void
Returns void
drawLineLabel
drawLineLabel(s: SurfaceLine): void
Parameters
s: SurfaceLine
Returns void
drawLineLabels
drawLineLabels(): void
Returns void
getMarginsInWorldCoordinates
getMarginsInWorldCoordinates(): number
Returns number
getSurfacesAreaEdges
getSurfacesAreaEdges(): number[]
Returns number[]
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Inherited from CanvasLayer.onInteractivityChanged
Overrides Layer.onInteractivityChanged
Parameters
interactive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Overrides CanvasLayer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Inherited from CanvasLayer.onOpacityChanged
Overrides HTMLLayer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Inherited from CanvasLayer.onOrderChanged
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Overrides CanvasLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Inherited from CanvasLayer.onResize
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Inherited from CanvasLayer.onUnmount
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Overrides CanvasLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
render
render(): void
Returns void
resetTransform
resetTransform(): void
Inherited from CanvasLayer.resetTransform
Returns void
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setTransform
setTransform(event: OnRescaleEvent): void
Inherited from CanvasLayer.setTransform
Parameters
event: OnRescaleEvent
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from CanvasLayer.setVisibility
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
updateStyle
updateStyle(visible?: boolean): void
Inherited from CanvasLayer.updateStyle
Parameters
Optional visible: boolean
Returns void
updateXFlipped
updateXFlipped(): void
Returns void
