@equinor/esv-intersection: GeomodelLayer
Module: "layers/GeomodelLayer"
Class GeomodelLayer
Hierarchy
PixiLayer
GeomodelLayer
Index
Constructors
constructor
Properties
container
ctx
elm
graphics
options
transform
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
order
referenceSystem
Methods
clearData
createPolygon
drawAreaPolygon
drawSurfaceLine
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
render
setData
setTransform
setVisibility
updateStyle
Constructors
constructor
new GeomodelLayer(id?: string, options?: GeomodelLayerOptions): GeomodelLayer
Overrides CanvasLayer.constructor
Parameters
Optional id: string
Optional options: GeomodelLayerOptions
Returns GeomodelLayer
Properties
container
container: HTMLElement
Inherited from PixiLayer.container
ctx
ctx: Application
Inherited from PixiLayer.ctx
elm
elm: HTMLElement
Inherited from PixiLayer.elm
graphics
graphics: Graphics
options
options: GeomodelLayerOptions
Overrides CanvasLayer.options
transform
transform: Transform
Inherited from PixiLayer.transform
Accessors
data
get data(): any
set data(data: any): void
Inherited from CanvasLayer.data
Returns any
Inherited from CanvasLayer.data
Parameters
data: any
Returns void
element
get element(): HTMLElement
Inherited from CanvasLayer.element
Returns HTMLElement
id
get id(): string
Inherited from CanvasLayer.id
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Inherited from CanvasLayer.interactive
Returns boolean
Inherited from CanvasLayer.interactive
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Inherited from CanvasLayer.isLoading
Returns boolean
Inherited from CanvasLayer.isLoading
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Inherited from CanvasLayer.isVisible
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from CanvasLayer.opacity
Returns number
Inherited from CanvasLayer.opacity
Parameters
opacity: number
Returns void
order
get order(): number
set order(order: number): void
Inherited from CanvasLayer.order
Returns number
Inherited from CanvasLayer.order
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Inherited from CanvasLayer.referenceSystem
Returns IntersectionReferenceSystem
Inherited from CanvasLayer.referenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
clearData
clearData(): void
Inherited from CanvasLayer.clearData
Returns void
createPolygon
createPolygon(data: any): number[][]
Parameters
data: any
Returns number[][]
drawAreaPolygon
drawAreaPolygon(s: GeoModelData): void
Parameters
s: GeoModelData
Returns void
drawSurfaceLine
drawSurfaceLine(s: any): void
Parameters
s: any
Returns void
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Inherited from PixiLayer.onInteractivityChanged
Overrides Layer.onInteractivityChanged
Parameters
interactive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Overrides PixiLayer.onMount
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Inherited from PixiLayer.onOpacityChanged
Overrides Layer.onOpacityChanged
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Inherited from PixiLayer.onOrderChanged
Overrides Layer.onOrderChanged
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Overrides PixiLayer.onRescale
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Inherited from PixiLayer.onResize
Overrides Layer.onResize
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(): void
Inherited from PixiLayer.onUnmount
Overrides Layer.onUnmount
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Overrides SVGLayer.onUpdate
Parameters
event: OnUpdateEvent
Returns void
render
render(): void
Returns void
setData
setData(data: any): void
Inherited from CanvasLayer.setData
Parameters
data: any
Returns void
setTransform
setTransform(width: number, height: number, xScale: any, yScale: any): any
Inherited from PixiLayer.setTransform
Parameters
width: number
height: number
xScale: any
yScale: any
Returns any
setVisibility
setVisibility(visible: boolean): void
Inherited from PixiLayer.setVisibility
Overrides Layer.setVisibility
Parameters
visible: boolean
Returns void
updateStyle
updateStyle(visible?: boolean): void
Inherited from PixiLayer.updateStyle
Parameters
Optional visible: boolean
Returns void
