@equinor/esv-intersection: Layer
Module: "layers/base/Layer"
Class Layer
Hierarchy
Layer
CanvasLayer
SVGLayer
HTMLLayer
PixiLayer
Index
Constructors
constructor
Properties
_data
_element
_id
_interactive
_opacity
_options
_order
_referenceSystem
_visible
loading
Accessors
data
element
id
interactive
isLoading
isVisible
opacity
options
order
referenceSystem
Methods
clearData
onInteractivityChanged
onMount
onOpacityChanged
onOrderChanged
onRescale
onResize
onUnmount
onUpdate
setData
setVisibility
Constructors
constructor
new Layer(id?: string, options?: LayerOptions): Layer
Parameters
Optional id: string
Optional options: LayerOptions
Returns Layer
Properties
Private Optional _data
_data: any
Private Optional _element
_element: HTMLElement
Private _id
_id: string
Private _interactive
_interactive: boolean = false
Private _opacity
_opacity: number
Private _options
_options: LayerOptions
Private _order
_order: number
Private Optional _referenceSystem
_referenceSystem: IntersectionReferenceSystem = null
Private _visible
_visible: boolean
Private loading
loading: boolean
Accessors
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
element
get element(): HTMLElement
Returns HTMLElement
id
get id(): string
Returns string
interactive
get interactive(): boolean
set interactive(shouldBeInteractive: boolean): void
Returns boolean
Parameters
shouldBeInteractive: boolean
Returns void
isLoading
get isLoading(): boolean
set isLoading(loading: boolean): void
Returns boolean
Parameters
loading: boolean
Returns void
isVisible
get isVisible(): boolean
Returns boolean
opacity
get opacity(): number
set opacity(opacity: number): void
Returns number
Parameters
opacity: number
Returns void
options
get options(): LayerOptions
set options(options: LayerOptions): void
Returns LayerOptions
Parameters
options: LayerOptions
Returns void
order
get order(): number
set order(order: number): void
Returns number
Parameters
order: number
Returns void
referenceSystem
get referenceSystem(): IntersectionReferenceSystem
set referenceSystem(referenceSystem: IntersectionReferenceSystem): void
Returns IntersectionReferenceSystem
Parameters
referenceSystem: IntersectionReferenceSystem
Returns void
Methods
clearData
clearData(): void
Returns void
onInteractivityChanged
onInteractivityChanged(interactive: boolean): void
Parameters
interactive: boolean
Returns void
onMount
onMount(event: OnMountEvent): void
Parameters
event: OnMountEvent
Returns void
onOpacityChanged
onOpacityChanged(opacity: number): void
Parameters
opacity: number
Returns void
onOrderChanged
onOrderChanged(order: number): void
Parameters
order: number
Returns void
onRescale
onRescale(event: OnRescaleEvent): void
Parameters
event: OnRescaleEvent
Returns void
onResize
onResize(event: OnResizeEvent): void
Parameters
event: OnResizeEvent
Returns void
onUnmount
onUnmount(event?: OnUnmountEvent): void
Parameters
Optional event: OnUnmountEvent
Returns void
onUpdate
onUpdate(event: OnUpdateEvent): void
Parameters
event: OnUpdateEvent
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
