@equinor/esv-intersection: "datautils/surfacedata"
Module "datautils/surfacedata"
Index
Variables
unassignedColorScale
Functions
convertColor
findBestMatchingBaseIndex
findStratcolumnUnit
generateSurfaceAreas
generateSurfaceData
getBaseValue
getColorFromUnit
getSurfaceLines
mapSurfaceData
Variables
Const unassignedColorScale
unassignedColorScale: ScaleOrdinal<number, string> = scaleOrdinal<number, string>().domain([0, 100]).range(quantize(interpolateRgb('#e6f1cf', '#85906d'), 10))
Functions
convertColor
convertColor(colorStr: string): number
Convert color string to number
Parameters
colorStr: string
Returns number
findBestMatchingBaseIndex
findBestMatchingBaseIndex(top: any, index: number, surfaces: any): number
Find the best matching base index based on name or by values
Parameters
top: any
index: number
surfaces: any
Returns number
findStratcolumnUnit
findStratcolumnUnit(units: any, unitname: any, path?: any[]): any
Parameters
units: any
unitname: any
Default value path: any[] = []
Returns any
generateSurfaceAreas
generateSurfaceAreas(projection: number[][], surfaces: any): any
Parameters
projection: number[][]
surfaces: any
Returns any
generateSurfaceData
generateSurfaceData(trajectory: number[][], stratColumn: StratUnit[], surfaceData: SurfaceMetaAndValues[]): SurfaceData
Generate surface data from trajectory, stratcolum and surface data Code originally developed for the REP project
Parameters
trajectory: number[][]
Projected trajectory generated from the poslog used when retrieving surface data from surface API
stratColumn: StratUnit[]
Strat columnd from SMDA
surfaceData: SurfaceMetaAndValues[]
Surfaces meta data with surface values in data section
Returns SurfaceData
Surface areas ready for rendering in geolayer
getBaseValue
getBaseValue(index: number, surfaces: any[], datapoint: number): any
Parameters
index: number
surfaces: any[]
datapoint: number
Returns any
getColorFromUnit
getColorFromUnit(unit: any): number
Parameters
unit: any
Returns number
getSurfaceLines
getSurfaceLines(mappedSurfaces: any, trajectory: number[][]): SurfaceLine[]
Get surfaces which should be rendered as lines
Parameters
mappedSurfaces: any
trajectory: number[][]
Returns SurfaceLine[]
mapSurfaceData
mapSurfaceData(surfaces: SurfaceMetaAndValues[]): any
Parameters
surfaces: SurfaceMetaAndValues[]
Returns any
