@equinor/esv-intersection: "datautils/wellboreItemShapeGenerator"
Module "datautils/wellboreItemShapeGenerator"
Index
Functions
actualPoints
createNormalCoords
findCasing
findIntersectingItems
generateHoleCoords
isBetween
Functions
Const actualPoints
actualPoints(s: HoleObjectData): Point[]
Parameters
s: HoleObjectData
Returns Point[]
Const createNormalCoords
createNormalCoords(s: HoleObjectData): NormalCoordsObject
Parameters
s: HoleObjectData
Returns NormalCoordsObject
Const findCasing
findCasing(id: string, casings: any): any
Parameters
id: string
casings: any
Returns any
Const findIntersectingItems
findIntersectingItems(cement: Cement, parentCasing: Casing, casings: Casing[], holes: HoleSize[]): HoleSize[]
Parameters
cement: Cement
parentCasing: Casing
casings: Casing[]
holes: HoleSize[]
Returns HoleSize[]
Const generateHoleCoords
generateHoleCoords(normalOffsetCoordsUp: any, normalOffsetCoordsDown: any): any
Parameters
normalOffsetCoordsUp: any
normalOffsetCoordsDown: any
Returns any
Const isBetween
isBetween(top: number, bottom: number, itemBottom: number, itemTop: number): boolean
Parameters
top: number
bottom: number
itemBottom: number
itemTop: number
Returns boolean
