@equinor/esv-intersection: "utils/text"
Module "utils/text"
Index
Functions
calcTextSize
getBoundingBox
initialPosition
isOverlapping
pixelsPerUnit
positionBottom
positionCallout
positionTop
testBottom
testTop
Functions
Const calcTextSize
calcTextSize(factor: any, min: any, max: any, x: any): number
Parameters
factor: any
min: any
max: any
x: any
Returns number
Const getBoundingBox
getBoundingBox(ctx: any, anno: Annotation, xScale: ScaleLinear<number, number>, yScale: ScaleLinear<number, number>, height: number, scale: number): { height: number; width: number; x: number; y: number }
Parameters
ctx: any
anno: Annotation
xScale: ScaleLinear<number, number>
yScale: ScaleLinear<number, number>
height: number
scale: number
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Const initialPosition
initialPosition(nodes: any[], bottom: any[], top: any[], offsetX: number, offsetY: number): void
Parameters
nodes: any[]
bottom: any[]
top: any[]
offsetX: number
offsetY: number
Returns void
Const isOverlapping
isOverlapping(r1: any, r2: any): { dx: number; dy: number }
Parameters
r1: any
r2: any
Returns { dx: number; dy: number }
dx: number
dy: number
Const pixelsPerUnit
pixelsPerUnit(x: any): number
Parameters
x: any
Returns number
Const positionBottom
positionBottom(bottom: any[]): void
Parameters
bottom: any[]
Returns void
Const positionCallout
positionCallout(annotations: Annotation[], isLeftToRight: boolean, xScale: ScaleLinear<number, number>, yScale: ScaleLinear<number, number>, scale: number, isPanning?: boolean, overlapped: any, ctx: any): any
Parameters
annotations: Annotation[]
isLeftToRight: boolean
xScale: ScaleLinear<number, number>
yScale: ScaleLinear<number, number>
scale: number
Default value isPanning: boolean = false
overlapped: any
ctx: any
Returns any
Const positionTop
positionTop(top: any[]): void
Parameters
top: any[]
Returns void
Const testBottom
testBottom(p: any, n: any, isLeftToRight?: boolean): boolean
Parameters
p: any
n: any
Default value isLeftToRight: boolean = false
Returns boolean
Const testTop
testTop(p: any, n: any, isLeftToRight?: boolean): boolean
Parameters
p: any
n: any
Default value isLeftToRight: boolean = false
Returns boolean
